; =====================================================================================================================
[ItemInfo]
; =====================================================================================================================
itemcard.align = center
itemcard.xOffset = 0
itemcard.yOffset = 0