[size=6][center][img]https://raw.githubusercontent.com/GroundAura/Auras-Inventory-Tweaks/main/docs/images/brand/Title.png[/img][/center][/size]

[size=5][center][img]https://raw.githubusercontent.com/GroundAura/Auras-Inventory-Tweaks/main/docs/images/banners/Overview.png[/img][/center][/size]

SkyUI is an excellent mod that improves Skyrim's inventory menu and other interfaces. It is a great baseline that was the first mod I ever downloaded, and I would recommend to everyone. However, SkyUI was created in a time where the Dragonborn DLC didn't exist, and there are a few things I didn't love about it. So, I've gone on a long journey of learning how to improve Skyrim's inventories to make them easier to use and look at. Aura's Inventory Tweaks is the culmination of my efforts.

[font=Verdana][b]Aura's Inventory Tweaks[/b][/font] (or [font=Verdana][b]AIT[/b][/font]) uses powerful tools and resources such as [url=https://www.nexusmods.com/skyrimspecialedition/mods/85702]Inventory Interface Information Injector[/url] (I4), [url=https://www.nexusmods.com/skyrimspecialedition/mods/55728]Keyword Item Distributer[/url] (KID), [url=https://www.nexusmods.com/skyrimspecialedition/mods/81469]Object Categorization Framework[/url] (OCF), and [url=https://www.nexusmods.com/skyrimspecialedition/mods/90508]The Handy Icon Collection Collective[/url] (THICC) to make SkyUI inventories prettier and more organized then ever before.

[size=5][center][img]https://raw.githubusercontent.com/GroundAura/Auras-Inventory-Tweaks/main/docs/images/banners/Features.png[/img][/center][/size]

[size=5][font=Verdana][b]Classification Expansion (Items)[/b][/font][/size]

Using keywords from [url=https://www.nexusmods.com/skyrimspecialedition/mods/81469]Object Categorization Framework[/url], as well as some additional I4 rules, AIT expands the range and specificity of item classification based on common types of items found in both vanilla and mods.

Using these new carefully crafted categories, AIT distributes data such as Icons, Icon Colors, and Types to items in SkyUI inventories. These can be used to more easily identify items at a glance.

[url=https://www.nexusmods.com/skyrimspecialedition/mods/81469]Object Categorization Framework[/url]'s vast mod support means many of your favorite mods will already have new types and icons the first time you install AIT. However, there are tens of thousands of mods out there, with more being released every day. I will not have been able to patch every single item in every single mod. [b]If you find an item I have not yet handled, [url=https://www.nexusmods.com/skyrimspecialedition/mods/81469/?tab=forum&topic_id=12811518]let me know what mod it's from here[/url], and I will put that mod on my todo list.[/b]

[size=5][font=Verdana][b]Classification Expansion (Spells)[/b][/font][/size]

Just like items, AIT uses OCF and I4 rules to expand the range and specificity of spell classification.

Spells are handled a little differently then items. In base SkyUI, spells were split by school, then in the case of destruction spells, by resistance. This method may have worked fine for vanilla Skyrim, but with the hundreds of popular spell mods out there adding completely new elements and styles, spells deserved an even greater expansion.

AIT adds 2 brand new columns to your spellbook: Type and Class.

[font=Verdana][b]Type[/b][/font] denotes the basic element or function of a spell, such as Fire, Heal, Shield, Paralyze, Fear, Invisibility, Sun, Blood, Poison, Divination, Reanimate, (conjure) Daedra, (conjure) Undead, Enhance, Teleport, etc.

Type can be used to get a basic idea of what the spell will do.

Fire spells will channel the element of fire to damage your enemies, such as Flames or Fireball.
Reanimate spells will raise the dead, such as Raise Zombie or Revenant.
Daedra spells will conjure a daedra from Oblivion to do your bidding, such as Conjure Flame Atronach or Conjure Dremora Lord.
Enhance spells will improve an attribute or bestow a new ability, such as Waterbreathing or Feather.

[font=Verdana][b]Class[/b][/font] denotes the style or alignment of a spell, such as Fire, Ash, Druid, Eldritch, Earth, Holy, Astral, Shadow, Mind, Mystic, Bard, etc.

Class can be used to get an idea of what kind of spellcasters would commonly use a spell. Class can be used as an aid to roleplay a specific playstyle, such as only using Fire spells, Mind spells, or Holy spells.

The Fire class will be heavily used by Pyromancers, but is also commonly used by most any spellcaster. Examples of spells in this class would be Flames, Conjure Flame Atronach, and Weakness to Fire.
The Necromancy class will almost exclusively be used by evil spellcasters such as Necromancers or Vampires. Examples of spells in this class would be Raise Zombie, Conjure Skeleton, and Heal Undead.
The Druid class will be mostly used by Druids, Forsworn, and Bosmer, or worshipers of nature gods like Kynareth, Hircine, or Y'ffre. Examples of spells in this class would be Call Spriggan, Bug Swarm, and Oak Heart.
The Mystic class is kind of a catch all for spells that would be used by almost any spellcaster, regardless of style or alignment. Examples of spells in this class would be Healing, Ironflesh, and Magelight.

Some spells may fit into more than one class, such as Suggestion from Triumvirate being both a Holy spell and a Mind spell. If this happens, I try to apply whatever class makes the most sense to take priority. In this case Suggestion gets the Holy class, as that is more important to its identity than Mind.

[s]Keep in mind that I consider spell classifications a [b]beta feature[/b]. Currently, the only spells currently fully supported are vanilla spells, CC spells, [url=https://www.nexusmods.com/skyrimspecialedition/mods/27839]Mysticism[/url] (may be outdated), and [url=https://www.nexusmods.com/skyrimspecialedition/users/5073294?tab=user+files]Darenii[/url]'s spell packs (may be outdated), but I will include more support in the future. Please refrain from suggesting spell mods for me to support at the moment, as I'm still working out my systems to be able to properly support the majority of spell mods.[/s] I'm still polishing things up, but I'll take suggestions and patch requests now.

[size=5][font=Verdana][b]New Icons[/b][/font][/size]

AIT expands the variety of icons used to represent items and spells, with over 100 new icons used, provided by [url=https://www.nexusmods.com/skyrimspecialedition/mods/90508]The Handy Icon Collection Collective[/url] and [url=https://www.nexusmods.com/skyrimspecialedition/mods/89241]B.O.O.B.I.E.S. (aka Immersive Icons)[/url].

There are too many icons to list, but you can see screenshots of some of the new icons in the images here, and on THICC's and BOOBIES' pages.

[size=5][font=Verdana][b]Sorting Overhaul[/b][/font][/size]

AIT takes inspiration from the improvements on sorting posed by mods like [url=https://www.nexusmods.com/skyrimspecialedition/mods/49095]Better SkyUI Config[/url], [url=https://www.nexusmods.com/skyrimspecialedition/mods/32711]Equipped Items on Top[/url], and [url=https://www.nexusmods.com/skyrimspecialedition/mods/17601]SkyUI AIO Survival[/url], but takes it a step further.

AIT sorts items and spell in a specific, curated way, to make finding the best and most important items easier than ever. Generally, stuff is sorted using type, strength/stats, and ease of access. For a deeper look at how items and spells are sorted, open the spoiler.
[spoiler]
All [font=Verdana][b]Items[/b][/font] are first sorted by tab. This means that in view with multiple item types, Weapons will be first, followed by Armor, Potions, Scrolls, Food, Ingredients, Books, Keys, and finally Misc. Items.

[font=Verdana][b]Weapons[/b][/font] are first sorted by weapon classes and types. This means that [b]1H Knives[/b] will come first (default Daggers, then Claws, Tableware, Tantos, etc.), followed by [b]1H Blades[/b] (default Swords, then Katanas, Rapiers, Scimitars, etc.), [b]1H Axes[/b] (default War Axes, then Pickaxes, Sickles, Woodaxes, etc.), [b]1H Blunt[/b] (default Maces, then Clubs, Fishing Rods, Whips, etc.), [b]1H Polearms[/b] (Spears, Pikes, etc. then Halberds, Glaives, etc.), [b]2H Blades[/b] (default Greatswords, then Dai-Katanas, Twinblades, etc.), [b]2H Axes[/b] (default Battleaxes, then Scythes, etc.), [b]2H Blunt[/b] (default Warhammers, then Greatclubs, Quarterstaves, etc.), [b]2H Polearms[/b] (Spears, Pikes, etc. then Halberds, Glaives, etc.), [b]1H Ranged[/b] (Guns, Hand-Crossbows, etc.), [b]2H Ranged[/b] (Bows, Crossbows, Guns, etc.), and finally [b]1H Staves[/b].

[font=Verdana][b]Weapons[/b][/font] are then sorted by [b]stats[/b]. They're sorted strongest to weakest in this order: Damage, Base Damage, Speed, Reach, Stagger, and finally Enchanted.

[font=Verdana][b]Armor[/b][/font] is sorted by type. This means that shields will come first, followed by default head gear, default body gear, default hand gear, default foot gear, then additional head gear, additional body gear, additional hand gear, additional foot gear, then additional accessories.

[font=Verdana][b]Armor[/b][/font] is then sorted by [b]stats[/b]. They're sorted strongest to weakest in this order: Armor, Base Armor, Warmth (CC/Frostfall), Coverage (Frostfall), and finally Enchanted.

[font=Verdana][b]Potions[/b][/font] are sorted by type. Health potions come first, followed by Stamina potions, Magicka potions, Cure potions, Resist potions, General potions, Fortify potions, and finally Poisons.

[font=Verdana][b]Potions[/b][/font] are then sorted by stats. They're sorted strongest to weakest in this order: Magnitude, Duration.

[font=Verdana][b]Scrolls[/b][/font] are sorted by type.

[font=Verdana][b]Scrolls[/b][/font] are then sorted by stats. They're sorted strongest to weakest in this order: Magnitude, Duration.

[font=Verdana][b]Food[/b][/font] is sorted by type.

[font=Verdana][b]Food[/b][/font] is then sorted by stats. They're sorted strongest to weakest in this order: Hunger (CC/SunHelm), Thirst (SunHelm), Restore Cold (CC), Fortify Warmth (SunHelm), Magnitude, and finally Duration.

[font=Verdana][b]Ingredients[/b][/font] are sorted by type.

[font=Verdana][b]Books[/b][/font] are sorted by type.

[font=Verdana][b]Keys[/b][/font] are sorted by type.

[font=Verdana][b]Misc. Items[/b][/font] are first sorted by usability. This means that items that do something when you click on them are sorted on top.

[font=Verdana][b]Misc. Items[/b][/font] are then sorted by type.

[font=Verdana][b]Soul Gems[/b][/font] are then sorted by stats. They're sorted highest to lowest in this order: Gem Size, Black, Soul Size.

Finally, all [font=Verdana][b]Items[/b][/font] are sorted by name (A-Z).

[/spoiler]

How to benefit from AIT's sorting:

For those who have used [url=https://www.nexusmods.com/skyrimspecialedition/mods/49095]Better SkyUI Config[/url], AIT's method of sorting should be somewhat familiar. AIT's curated sorting is only active when the arrow above the icon column is selected.

Of course, the ever popular feature of [font=Verdana][b]Equipped Items Sorted on Top[/b][/font] is also available in AIT. However, I know this is not a feature that everyone wants, so I have implemented it in a way that makes it available to everyone, but only the default for those who want it.

Equipped Items on Top has been implemented as a toggleable feature. When the icon column arrow is selected and pointing [i]up[/i], equipped items [i]will NOT[/i] be put on top or given any special sorting treatment. When the icon column arrow is selected and pointing [i]down[/i], equipped items [i]will[/i] be put on top.

Additionally, when equipped items are put on top, unread books will also be put on top.

The direction the icon arrow points to by default, and thereby whether equipped items and unread books are sorted on top, will depend on which option you choose when installing the FOMOD. "Default Off" will make the arrow point [i]up[/i] by default, meaning that equipped items and unread books [i]will NOT[/i] be put on top. "Default On" will make the arrow point [i]down[/i] by default, meaning that equipped items and unread books [i]WILL[/i] be put on top

[size=5][font=Verdana][b]New Columns[/b][/font][/size]

AIT adds new columns to help you get more info about items and spells. Just like in default SkyUI, columns can be toggled on and off with the gear button to the right of the search bar. Some columns are not enabled by default and must be enabled manually if you want them to show up.
[img]https://i.imgur.com/YJIIcbE.png[/img]

Some columns don't have native support in AIT and require their data to be set in a SWF file to show any information. In AIT I have not included any SWF files, so columns marked with [color=#e06666][R][/color] will require you to have SWF files that include the necessary code to make those columns display anything. [url=https://www.nexusmods.com/skyrimspecialedition/mods/23010]Dear Diary[/url] and [url=https://www.nexusmods.com/skyrimspecialedition/mods/60837]Dear Diary Dark Mode[/url] based inventories include the code to make some of these columns work. [url=https://www.nexusmods.com/skyrimspecialedition/mods/17601]SkyUI AIO Survival[/url] includes code to make even more of these columns work. I will be working to make these all of these columns easily accessible to everyone (hopefully by utilizing [url=https://www.nexusmods.com/skyrimspecialedition/mods/74483]Infinity UI[/url] for compatibility), but that may take some time. For the meantime, you can install the optional mod(s) in step 4 of Installation that support your main UI mod to get the majority of new columns to work.

[size=5][font=Verdana][b]New Item Columns[/b][/font][/size]

[color=#e06666][R][/color] [b]Total Value[/b] - The total value of all items in a stack.
[color=#e06666][R][/color] [b]Total Weight[/b] - The total weight of all items in a stack.

[size=5][font=Verdana][b]New Weapon Columns[/b][/font][/size]

[b]Equip[/b] - How you equip a weapon, whether that be 1-handed, 2-handed, ammo, or instant use.
[color=#e06666][R][/color] [b]Base Damage[/b] - How much damage a weapon would do without any skill or other modifiers.
[color=#e06666][R][/color] [b]Speed[/b] - How fast the weapon swings.
[color=#e06666][R][/color] [b]Reach[/b] - How far the weapon reaches.
[color=#e06666][R][/color] [b]Stagger[/b] - How hard the weapon hits or how likely it is to stagger an opponent.

[size=5][font=Verdana][b]New Armor Columns[/b][/font][/size]

[color=#e06666][R][/color] [b]Slots[/b] - What [url=https://wiki.nexusmods.com/index.php/Skyrim_bodyparts_number]bodyparts[/url] slots armor uses.
[color=#e06666][R][/color] [b]Base Armor[/b] - How much defense armor would give without any skill or other modifiers.
[color=#e06666][R][/color] [b](CC) Warmth[/b] - When using [url=https://en.uesp.net/wiki/Skyrim:Survival_Mode]CC Survival Mode[/url], how much heat protection armor gives.
[color=#e06666][R][/color] [b](SH) Warmth[/b] - When using [url=https://www.nexusmods.com/skyrimspecialedition/mods/39414]SunHelm[/url], how much heat protection armor gives.
[color=#e06666][R][/color] [b](FF) Warmth[/b] - When using [url=https://www.nexusmods.com/skyrimspecialedition/mods/671]FrostFall[/url], how much heat protection armor gives.
[color=#e06666][R][/color] [b](FF) Coverage[/b] - When using [url=https://www.nexusmods.com/skyrimspecialedition/mods/671]FrostFall[/url], how much rain protection armor gives.
[i][color=#d8d8d8]I will be working to support more survival mods, so stay tuned for that.[/color][/i]

[size=5][font=Verdana][b]New Food Columns[/b][/font][/size]

[b]Green Pact[/b] - Whether eating food would uphold the code of the Bosmeri [url=https://en.uesp.net/wiki/Lore:Green_Pact]Green Pact[/url]. Provided for roleplaying.
[b](CC) Hunger[/b] - When using [url=https://en.uesp.net/wiki/Skyrim:Survival_Mode]CC Survival Mode[/url], how much hunger food restores.
[b](CC) Restore Cold[/b] - When using [url=https://en.uesp.net/wiki/Skyrim:Survival_Mode]CC Survival Mode[/url], how much heat food restores.
[b](CC) Fortify Warmth[/b] - When using [url=https://en.uesp.net/wiki/Skyrim:Survival_Mode]CC Survival Mode[/url], how much temperature fortification food gives.
[b](SH) Hunger[/b] - When using [url=https://www.nexusmods.com/skyrimspecialedition/mods/39414]SunHelm[/url], how much hunger food restores.
[b](SH) Thirst[/b] - When using [url=https://www.nexusmods.com/skyrimspecialedition/mods/39414]SunHelm[/url], how much thirst food restores.
[b](SH) Fortify Warmth[/b] - When using [url=https://www.nexusmods.com/skyrimspecialedition/mods/39414]SunHelm[/url], how much temperature fortification food gives.
[i][color=#d8d8d8]I will be working to support more survival mods, so stay tuned for that.[/color][/i]

[size=5][font=Verdana][b]New Ingredient Columns[/b][/font][/size]

[b]Green Pact[/b] - Whether eating ingredients would uphold the code of the Bosmeri [url=https://en.uesp.net/wiki/Lore:Green_Pact]Green Pact[/url]. Provided for roleplaying.

[size=5][font=Verdana][b]New Spell Columns[/b][/font][/size]

[b]Type[/b] - The main function or element of a spell.
[b]Class[/b] - The main style or alignment of a spell. Provided for roleplaying.

[size=5][font=Verdana][b]New Power Columns[/b][/font][/size]

[b]Level[/b] - The level of the power, whether that be Lesser (at-will), Greater (1/day), or Grand (limited use).

[size=5][font=Verdana][b]Translation Support[/b][/font][/size]

AIT only has native support for English, but others have made translations for other languages. If you would like to translate AIT feel free, permissions are open. Also feel free to contact me through [url=https://discord.gg/zft8DmbfKv]Discord[/url] and I'll keep you updated when I add new strings and answer questions about how I use strings.

[size=5][center][img]https://raw.githubusercontent.com/GroundAura/Auras-Inventory-Tweaks/main/docs/images/banners/Installation.png[/img][/center][/size]

Install AIT like any other mod, with MO2 or another mod manager.

[size=5][font=Verdana][b]Requirements[/b][/font][/size]

[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/89241]B.O.O.B.I.E.S. (Immersive Icons)[/url] - When installing, pick the "Only Files for AIT" option in the FOMOD.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/85702]Inventory Interface Information Injector (I4)[/url] - If you are running Skyrim SE v1.5.97, you will also need [url=https://www.nexusmods.com/skyrimspecialedition/mods/87002]I4 for 1.5[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/55728]Keyword Item Distributer (KID)[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/81469]Object Categorization Framework (OCF)[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/12604]SkyUI[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/90508]The Handy Icon Collection Collective (THICC)[/url]
[/list]
[size=5][font=Verdana][b]Optional Requirements[/b][/font][/size]

[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/53000]MCM Helper[/url] - Recommended as this makes SkyUI's MCM options actually persist, which can help if your item card or model preview offsets get messed up.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/17601]SkyUI AIO Survival (SAS)[/url] - Some of the info columns included in AIT don't work on their own, and require specific code in some files to enable that functionality. SAS is currently the mod that provides that best. However, there are many known issues with this mod in its current state (Skyrim version support, UI overhaul support, etc.), and I intend to work on a new mod to provide this functionality as an alternative to SAS.
[/list]
[size=5][font=Verdana][b]Mod Order (Mods View)[/b][/font][/size]

Load AIT after every other mod that it has file conflicts with, unless noted otherwise in this mod's Compatibility section, or in those mods' descriptions.

[size=5][font=Verdana][b]Plugin Order (Plugins View)[/b][/font][/size]

I4 loads and applies its configs based on the load order of plugins that have the same name as those configs (eg [font=Courier New]I4IconAddon.esp[/font]/[font=Courier New]I4IconAddon.json[/font], [font=Courier New]AIT.esp[/font]/[font=Courier New]AIT.json[/font]). This means that the order that these plugins are in determines which icons, colors, and subtypes are displayed in-game.

[font=Verdana][b]The following plugins should load [i]before[/i] AIT.esp:[/b][/font]

[list]
[*][font=Courier New]I4IconAddon.esp[/font] ([url=https://www.nexusmods.com/skyrimspecialedition/mods/85702]I4[/url])
[*][font=Courier New]Diseases - I4.esp[/font] ([url=https://www.nexusmods.com/skyrimspecialedition/mods/94076]Diseases - I4 Icons[/url])
[*][font=Courier New]Racial Abilities - I4.esp[/font] ([url=https://www.nexusmods.com/skyrimspecialedition/mods/93219]Racial Abilities - I4 Icons[/url])
[*][font=Courier New]Standing Stones - I4.esp[/font] ([url=https://www.nexusmods.com/skyrimspecialedition/mods/92780]Standing Stones - I4 Icons[/url])
[*]and most any other plugin with an I4 json tied to it.
[/list]
[font=Verdana][b]The following plugins should load [i]after[/i] AIT.esp:[/b][/font]

[list]
[*][font=Courier New]I4ArmorIconsOverhaul.esp[/font] (I4 Armor Icons Overhaul)
[*][font=Courier New]I4ShoutIconsOverhaul.esp[/font] ([url=https://www.nexusmods.com/skyrimspecialedition/mods/107334]I4 Shout Icons Overhaul[/url])
[*][font=Courier New]I4WeaponIconsOverhaul.esp[/font] ([url=https://www.nexusmods.com/skyrimspecialedition/mods/106432]I4 Weapon Icons Overhaul[/url])
[*][font=Courier New]AIT_AdventurerTheme.esp[/font] (AIT)
[*][font=Courier New]AIT_DearDiary.esp[/font] (AIT)
[*][font=Courier New]AIT_DDDM-Warm.esp[/font] (AIT)
[*][font=Courier New]JunkIt.esp[/font] ([url=https://www.nexusmods.com/skyrimspecialedition/mods/112282]Junk It[/url])
[*][font=Courier New]MarkAsJunk.esp[/font] ([url=https://www.nexusmods.com/skyrimspecialedition/mods/105245]Mark As Junk[/url])
[/list]
[font=Verdana][b]Example Plugin Order:[/b][/font]
[font=Courier New]I4IconAddon.esp[/font]
[font=Courier New]Diseases - I4.esp[/font]
[font=Courier New]Racial Abilities - I4.esp[/font]
[font=Courier New]Standing Stones - I4.esp[/font]
[font=Courier New]AIT.esp[/font]
[font=Courier New]I4ArmorIconsOverhaul.esp[/font]
[font=Courier New]I4ShoutIconsOverhaul.esp[/font]
[font=Courier New]I4WeaponIconsOverhaul.esp[/font]
[font=Courier New]AIT_AdventurerTheme.esp[/font]
[font=Courier New]AIT_DearDiary.esp[/font]
[font=Courier New]AIT_DDDM-Warm.esp[/font]
[font=Courier New]JunkIt.esp[/font]
[font=Courier New]MarkAsJunk.esp[/font]

[size=5][center][img]https://raw.githubusercontent.com/GroundAura/Auras-Inventory-Tweaks/main/docs/images/banners/Compatibility.png[/img][/center][/size]

[size=5][font=Verdana][color=#00ac46][b]Compatible:[/b][/color][/font][/size]

AIT provides several versions of config.txt as well as I4 icon color patches to apply the correct text colors, icon colors, and other changes for the following UI mods.

Again, you DO NOT need A.S.S. or P.E.N.I.S. when using Aura's Inventory Tweaks. AIT includes all the features of A.S.S. and P.E.N.I.S. Those mods are mainly made for the [url=https://www.nolvus.net/]NOLVUS[/url] modlist or for those who [i]DON'T[/i] want to use Aura's Inventory Tweaks because they don't like all the changes or just want a lighter option. I know it may be confusing, but [i]please[/i] at least read the compatibility sections of mod descriptions before you try to use similar mods together.

[b]Parts[/b] of the following mods are redundant when using AIT. You can delete the redundant files from these mods if you want, although you won't have any problems if you just leave them alone (as long as AIT loads after them and overwrites any files if asked).
[spoiler]
Any file that I have overwritten with files in AIT.

Any mod's version of "[i]/interface/skyui/config.txt[/i]".
[spoiler]
AIT incorporates the relevant features of mods that edit SkyUI's config.txt. Always overwrite all instances of "[i]/interface/skyui/config.txt[/i]" with AIT's version.

All these mods' config.txt features are confirmed to be integrated into or supported by AIT.

[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/32711]Equipped Items on Top[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/49095]Better SkyUI Config[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/23010]Dear Diary[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/60837]Dear Diary Dark Mode[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/17601]SkyUI AIO Survival[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/63879]Nordic UI - SkyUI AIO Survival Patch[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/68423]Body Slots x Total Weight x Total Value - Nordic UI[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/52948]SkyUI AIO Survival (SAS) Patch for Equipped Items On Top[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/5336]Immersive Jewelry[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/3240]Left Handed Rings Modified[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/74054]One-Handed Crossbow Framework[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/37239]Helps To Have A Map[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/49608]Body Slots - SkyUI[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/58803]Body Slots - NORDIC UI[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/58835?tab=description]Body Slots - SkyUI Weapon Pack Merged[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/75188]Untarnished UI[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/46393]Dwemer Readius UI[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/55441]Horizons UI[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/35568]SkyUI The Adventurer Theme[/url]
[/list]
[/spoiler]

[/spoiler]

[font=Verdana][color=#00ac46]Compatible UI Overhauls[/color][/font]

[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/51783]Clear UI[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/23010]Dear Diary[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/60837]Dear Diary Dark Mode[/url] (Warm, White)
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/44426]Dear Diary UI Skins[/url] (Blue, Leather)
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/80602]Dragonborn DD Reskin[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/73208]Dragonbreaker UI[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/46393]Dwemer Readius UI[/url]
[*][url=https://discord.gg/sGjm2uvKAu]Edge UI[/url] ([url=https://www.patreon.com/posts/edge-ui-0-45-86137607]v0.45[/url], [url=https://www.patreon.com/posts/edge-ui-0-50-pre-89750615]v0.50[/url], [url=https://www.patreon.com/posts/edge-ui-0-55-98401985]v0.55[/url])
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/64376]Factions UI[/url] (College Mysticism, Daedric Domination, Elven Freedom, Imperial Might, Stormcloak Independence, Thalmor Supremacy)
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/81054]Immortal UI[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/55441]Horizons UI[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/87113]New Horizons UI[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/49881]Nordic UI[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/63879]Nordic UI SAS Patch[/url] (Default, Extended)
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/53752]Outlander UI[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/12604]SkyUI[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/17601]SkyUI AIO Survival[/url] (Default, Extended)
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/35568]SkyUI The Adventurer Theme[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/60256]The Wooden Pad[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/75188]Untarnished UI[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/44174]Wood & Paper[/url]
[/list]
[font=Verdana][color=#00ac46]Compatible I4 Mods (with correct load order)[/color][/font]

[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/104957]Abyss - Custom I4 Icons[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/104577]Arcane - Custom I4 Icons[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/104642]Arclight - Custom I4 Icons[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92870]Blade and Blunt - I4 Icons[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/104321]Bloodmoon - Custom I4 Icons[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/104411]Desecration - Custom I4 Icons[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/94076]Diseases - I4 Icon[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/104559]Flames of Coldharbour - Custom I4 Icons[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/107334]I4 Shout Icons Overhaul[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/106432]I4 Weapon Icons Overhaul[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/106758]Inquisition - Custom I4 Icons[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92170]Inventory Interface Information Injector - Alternative Earth Magic Icon - I4[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/112282]Junk It - Easy Inventory Management with Auto Sell[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/105175]Lunaris - Custom I4 Icons[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/105245]Mark As Junk[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/105430]Natura - Custom I4 Icons[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/104745]Necrom - Custom I4 Icons[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/104437]Necrotic - Custom I4 Icons[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/93219]Racial Abilities - I4 Icons[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/105177]Sacrosanct - Custom I4 Icons[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/98881]Sandwiches of Skyrim[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/105310]Scion - Custom I4 Icons[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/82477]Skyrim Arrow Overhaul[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92780]Standing Stones - I4 Icon[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/105055]Stellaris - Custom I4 Icons[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/104851]Vulcano - Custom I4 Icons[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92614]Wounds - I4 and Wheeler Patch[/url]
[/list]
[size=5][font=Verdana][color=#dc0000][b]Incompatible:[/b][/color][/font][/size]

[font=Verdana][color=#dc0000]All Features Already Included in AIT[/color][/font]

[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92733]Arclight Icon - I4 Add-On[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92079]Astral Magic 2 Icon - I4 Add-On[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/89823]Aura's Scrumptious Supplement[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/49095]Better SkyUI Config[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92145]Constellation Magic Icon - I4 Add-On[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92474]Desecration Icon - I4 Add-On[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92209]Elemental Destruction Magic - I4 Patch[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/32711]Equipped Items on Top[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/32561]Fix Note Icon for SkyUI[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/110485]Helps To Have A Map - I4 Addon[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/85703]I4 - SkyUI Weapons Pack[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/86377]Keeping Warm 4 I4[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92406]Necrom Icon - I4 Add-On[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/86301]Pauldrons I4 Patch[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/90526]Phenomenally Enriched and Nuanced Ingredients for SkyUI[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92091]Sonic Magic - I4 patch[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/96117]Spell Tomes - I4 Icons[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92189]Storm Calling Magic 2 Icon - I4 Add-On[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/110374]Tail Armors - I4 Tail Icons[/url]
[/list]
[size=5][font=Verdana][color=#fdc500][b]Untested:[/b][/color][/font][/size]

[font=Verdana][color=#fdc500]Untested I4 Mods[/color][/font]

[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/109455]Amazing Lockpicks - Enhancements[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/88557]Animated Armoury - Pikes are Spears[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/96034]Aptitude - A Minimalistic Class Overhaul[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/89308]Bow Rapid Combo V3 - Archer Combat Overhaul[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/51439]C.O.I.N. - Coins of Interesting Natures[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/107103]CAAR - Clothing Adds Armor Rating[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/37268]Colorful Bound Weapons SE[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/51911]Colorful Bound Weapons SE ENB Light[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92307]Cosmic Spells - I4 and Wheeler Patch[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/97350]Crafting Categories and Gourmet - A Cooking Overhaul - Dear Diary Dark Mode[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/111647]Currency Icons and Category for Coins Added by Coins of Tamriel[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92271]Decapitation Spell - I4 and Wheeler Patch[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/98619]Dodo's Influential Custom Key Symbols (Modded Icons and Wheeler Patches)[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92272]Dukkhas Forbidden Death Magic - I4 and Wheeler Patch[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92173]Elemental Destruction Magic Redux - I4 and Wheeler Patch[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92269]Festus Krex Insideout Spell - I4 and Wheeler Patch[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/59460]Functional Fearsome Fists - Innate Unarmed Boost[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/50164]Gladys the Corgi[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92292]Glamoril - I4 and Wheeler patch[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/96876]Gourmet - A Cooking Overhaul[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/88849]Hemomancy - Blood Magic - I4 and Wheeler Patch[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/44666]More Craftable Equipment - Unenchanted Clothing and Specialty Gear[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/110277]Open for Business - Lawbringer and Assorted Tweaks for Siege at Icemoth[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/111598]Pirate-King - A Velehk Sain Overhaul and Expansion[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/81195]Press H to Horse[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/112742]Requiem - 3BFTweaks - I4 Icons Addon[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/87608]Simonrim I4 Addons[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/110763]Spell Hotbar[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92301]Stellaris - I4 and Wheeler Patch[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92127]The Witcher Signs - I4 and Wheeler Patch[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/108060]Unofficial Simonrim I4 Icons[/url]
[/list]
[size=5][center][img]https://raw.githubusercontent.com/GroundAura/Auras-Inventory-Tweaks/main/docs/images/banners/Recommendations.png[/img][/center][/size]

I've spent a lot of time looking at UI mods, so here are some other cool inventory mods I've found that should work fine with AIT.

[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/25271/]Better Container Controls[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/36196]Best In Class Plus Plus[/url] (1.5.97 only)
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/20464]Constellations Retextured[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/20504]Constellations Retextures - DLC[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/81409]Constructable Object Custom Keyword System[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/81731]C.O.C.K.S. - NG[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/84875]C.O.C.K.S. - Cooking Categories Improvement[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/85419]C.O.C.K.S. - Enhanced[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/81598]C.O.C.K.S. - Light Usability Tweaks[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/81787]C.O.C.K.S. - Separate Weapons & Armor[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/50202]Convenient Reading UI[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/32225]Extended Hotkey System[/url]
[*][url=https://www.nexusmods.com/skyrim/mods/57873]Extended UI[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/64979]Extended UI - Fixed ESP & Settings Loader[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/51125]Forget Spell[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/68875]Inventory Coins[/url] (1.5.97 only)
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/18619]moreHUD Inventory[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/462]No More Laser-Printed Book[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/29773]Oblivionesque Category Icons[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/42534]Remove Menu Blur[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/28334]Reorganized System Menu[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/58224]Security Overhaul[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/59529]Security Overhaul - Add-Ons[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/62781]Security Overhaul - Regional Locks[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/59961]Security Overhaul - Some More Locks[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/1523]Skyrim Skill Interface Retexture[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/27859]Skyrim Souls[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/76927]Stay at the System Page NG[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/22825]Wider MCM Menu[/url]
[/list]
[size=5][center][img]https://raw.githubusercontent.com/GroundAura/Auras-Inventory-Tweaks/main/docs/images/banners/Thanks.png[/img][/center][/size]

[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/10236085]Ashingda[/url]
[*]Bethesda
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/5947991]BVN[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/79655]CDCooley[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/4672007]DarkFox127[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/758255]Forteverum[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/16623]Fuzzlesz[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/19310349]GamerPoets[/url]
[*][url=https://github.com/jindrapetrik]Jindra Petřík[/url]
[*][url=https://www.nexusmods.com/users/4569617]Jelidity[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/121646123]mrowrpurr[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/39501725]Parapets[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/2148728]powerofthree[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/927130]PRieST47[/url]
[*][url=https://www.nexusmods.com/skyrim/users/37741]psychosteve[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/94595523]RainstormWander[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/28794]schlangster[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/136745758]TomeOfDread[/url]
[*]The SkyUI Team
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/1863120]uranreactor[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/9170915]WhereDeadAngelsLie[/url]
[/list]
For all their mods, tools, and other contributions that resulted in AIT being what it is today.

[center][url=https://linktr.ee/groundaura][img]https://i.imgur.com/jOQE4n8.png[/img][/url][url=https://linktr.ee/groundaura][font=Verdana][color=#ffffff][b]Find me on Linktree[/b][/font][/color][/url][/center]
[center][url=https://discord.gg/zft8DmbfKv][img]https://github.com/doodlum/nexusmods-widgets/blob/main/Discord_40px.png?raw=true[/img][/url][/center]
[center][url=https://ko-fi.com/groundaura][img]https://github.com/doodlum/nexusmods-widgets/blob/main/Ko-fi_40px_60fps.png?raw=true[/img][/url][/center]

[size=5][center][url=https://www.nexusmods.com/users/97658973?tab=user+files][font=Verdana][color=#ffffff][u][b]> > > Check Out My Other Mods! < < <[/b][/u][/font][/color][/url][/center][/size]