My tweaks to try and make the SkyUI inventory better than ever before. Taking inspiration from Better SkyUI Config, SkyUI AIO Survival, SkyUI Weapons Pack and more, Aura's Inventory Tweaks includes adding in unused item icons, new item/magic types, sorting changes, and other tweaks. Look at screenshots for some examples.

[b][color=#93c47d][url=https://www.nexusmods.com/skyrimspecialedition/mods/68557?tab=posts][size=3]Check Sticky Post﻿ for up to date information and announcements.
[/size][/url][/color][color=#ffd966][size=6]AURA'S INVENTORY TWEAKS
[/size][/color][/b][b][size=5][u][color=#f6b26b]FEATURES[/color]
[/u][/size][/b][size=3]Aura's Inventory Tweaks or AIT for short is my project to improve Skyrim's inventory menus. There are plenty of mods out there improving the menus, but I still found things I didn't like, so I set out to further improve the inventory.[/size]

[size=3]AIT is an addon for [url=https://www.nexusmods.com/skyrimspecialedition/mods/12604]SkyUI [Required][/url], the first mod I ever downloaded for Skyrim. There are many different styles of inventory skins and replacers for SkyUI, such as [url=https://www.nexusmods.com/skyrimspecialedition/mods/60837]Dear Diary Dark Mode [Compatible][/url] or [url=https://www.nexusmods.com/skyrimspecialedition/mods/49881]Nordic UI [Compatible][/url]. I'll try to include support for as many of these as I can.[/size]
[size=3]
AIT's improvements started with icons. Icons for items and spells help to identify what you're looking at from a glance. We start by using [url=https://www.nexusmods.com/skyrimspecialedition/mods/32561]Fix Note Icon for SkyUI [Recommended][/url] to help easily separate notes from regular books. Next is [url=https://www.nexusmods.com/skyrimspecialedition/mods/37231]SkyUI Weapons Pack [Integrated][/url] which helps add categorization for weapons like katanas and spears. Mod added items like spears didn't really fit into any of vanilla SkyUI's categories like greatswords or battleaxes. So it made sense to add new icons and types to properly categorize such items. SkyUI Weapons Pack stopped at only a handful of weapon categories. This is where AIT's first main improvement comes in: Classifications.

[/size]
[b][u][color=#f6b26b][size=4]CLASSIFICATIONS:[/size][/color][/u]
[/b][size=3]AIT expands and improves the classifications of items using subtypes (the Type column for items), archetypes (the Type column for spells/powers), icons, and icon colors. My goal is to make items easier to find and identify, and nicer to look at. Here are some examples of classifications currently included in AIT.

[b][color=#93c47d]Weapons:[/color][/b] Katana, Sickle, Club, Throwing Dagger, Scimitar, etc.
[b][color=#93c47d]Ammo:[/color][/b] Bullet, Greatarrow, etc.
[b][color=#93c47d]Armor, Clothing, & Gear:[/color][/b] Cloak, Backpack, Wings, Earrings, etc.
[b][color=#93c47d]Potions & Poisons:[/color][/b] Cure, Blood, Resist, etc.
[b][color=#93c47d]Scrolls:[/color][/b] Spider, etc.
[b][color=#93c47d]Food & Drink:[/color][/b] Meat, Stew, Alcohol, Waterskin, Tea, Skooma, etc.
[b][color=#93c47d]Ingredients:[/color][/b] Blood, etc.
[b][color=#93c47d]Books:[/color][/b] Journal, Map, Recipe, Elder Scroll, Bounty, Black Book, Spell Tome (Alteration), Skill Book, etc.
[b][color=#93c47d]Keys:[/color][/b] [color=#e06666]WIP[/color]
[b][color=#93c47d]Misc Items:[/color][/b] Relic, Artifact, Ore, Tool, Tablewear, Card, Coin, Material, Shell, Compass, Treasure, Instrument, etc.
[b][color=#93c47d]Soul Gems:[/color][/b] Black Soul Gem, Black Star, etc.
[b][color=#93c47d]Light:[/color][/b] Candle, Everlight, Torch, etc.

[b][color=#93c47d]Alteration:[/color] [/b]Adapt, Ash, Fabricate, Protect, Teleport, etc.
[b][color=#93c47d]Illusion:[/color][/b] Conceal, Mind, Reveal, Silence, etc.
[b][color=#93c47d]Destruction:[/color][/b] Blood, Coldfire, Earth, Shadow, Shock, Water, Wind, etc.
[b][color=#93c47d]Conjuration:[/color][/b] Banish, Bound, Necromancy, Soul, Summon, Teleport, etc.
[b][color=#93c47d]Restoration:[/color][/b] Bane, Disease, Heal, Mend, Poison, Sun, Ward, etc.
[b][color=#93c47d]Powers:[/color][/b] Action, Magic, Survival, Vampire, Setting, etc.
[b][color=#93c47d]Shouts:[/color][/b] [color=#e06666]WIP[/color]
[b][color=#93c47d]Effects:[/color][/b] [color=#e06666]WIP[/color]

Currently, only a few new icons have been introduced, but plenty more are planned. If you have any suggestions for new classifications or icons, let me know.

The second main improvement AIT makes to the inventory is Columns & Sorting.[/size]


[b][u][color=#f6b26b][size=4]COLUMNS & SORTING:[/size][/color][/u][/b]
[size=3]Several mods add new columns (to provide information and allow you to find the best/strongest item/spell), and try to improve the way those columns are sorted (to make finding the items/spells you want easier). Mods like [url=https://www.nexusmods.com/skyrimspecialedition/mods/49095]Better SkyUI Config[/url] and [url=https://www.nexusmods.com/skyrimspecialedition/mods/17601]SkyUI AIO Survival [Recommended][/url] are a big inspiration for this section.

There are also item sorting mods like [url=https://www.nexusmods.com/skyrimspecialedition/mods/5224]Valdacil's Item Sorting[/url] and [url=https://www.nexusmods.com/skyrimspecialedition/mods/1815]Yet Another Sorting Mod[/url] that also attempt to help sort your items, but I find that those kinds of mods break immersion for me and also require a lot of patches. Sorting through the SkyUI config should hopefully eliminate the need for those mods and be a lot more compatible and customizable as well.[/size]

[b][color=#f6b26b][size=4]Columns:[/size][/color][/b]
[size=3][color=#ffd966][AIT][/color] = Exclusive to AIT.
[color=#76a5af][SAS][/color] = Included in AIT & SAS, but requires SkyUI AIO Survival to work (some work with just DD/DDDM).[/size]
[size=3][color=#e06666][WIP][/color] = Planned for AIT, but currently Work In Progress (doesn't work).[/size]

[color=#93c47d][size=3][b]Item Columns:[/b][/size][/color]
[list]
[*][size=3]Name: [/size][size=2]item name (check sorting section for sorting options)[/size]
[*][size=3]Type (Subtype): [/size][size=2]item type category (check classifications for examples)[/size]
[*][size=3]Value: [/size][size=2]item value[/size]
[*][size=3]Total Value [color=#76a5af][SAS][/color]: [/size][size=2]item value (of whole stack)[/size]
[*][size=3]Value/Weight: [/size][size=2]item value per 1 weight[/size]
[*][size=3]Weight: [/size][size=2]item weight[/size]
[*][color=#e06666][size=3]Total Weight [WIP][/size][/color][size=3]: [/size][size=2]item weight (of whole stack)[/size]
[/list]
[b][color=#93c47d][size=3]Weapon Columns:[/size][/color][/b][list]
[*][size=3]Class (Range) [color=#ffd966][AIT][/color]: [/size][size=2]weapon range class (melee, ranged, ammo, thrown, staff)[/size]
[*][size=3]Material: [/size][size=2]item material[/size]
[*][size=3]Damage: [/size][size=2]weapon damage[/size]
[*][size=3]Base Damage [color=#76a5af][SAS][/color]: [/size][size=2]weapon damage (with no skill modifiers)[/size]
[*][size=3][color=#e06666]Critical Damage [WIP][/color]: [/size][size=2]weapon critical hit damage[/size]
[*][size=3]Reach [color=#76a5af][SAS][/color]: [/size][size=2]weapon reach[/size]
[*][size=3]Speed [color=#76a5af][SAS][/color]: [/size][size=2]weapon speed[/size]
[*][size=3]Stagger [color=#76a5af][SAS][/color]: [/size][size=2]weapon stagger[/size]
[/list]
[b][color=#93c47d][size=3]Armor Columns:[/size][/color][/b][list]
[*][size=3]Class (Weight): [/size][size=2]armor weight class (heavy, light, clothing, jewelry, other)[/size]
[*][size=3]Slots [color=#76a5af][SAS][/color]: [/size][size=2]armor equip slots[/size]
[*][size=3]Material: [/size][size=2]item material[/size]
[*][size=3]Armor Rating: [/size][size=2]armor defense[/size]
[*][size=3]Base Armor Rating [color=#76a5af][SAS][/color]: [/size][size=2]armor defense (with no skill modifiers)[/size]
[*][size=3]Warmth (Survival Mode/Sunhelm) [color=#76a5af][SAS][/color]: [/size][size=2]survival armor warmth[/size]
[*][size=3]Warmth (Frostfall) [color=#76a5af][SAS][/color]:[/size] [size=2]survival armor warmth[/size]
[*][size=3]Coverage (Frostfall) [color=#76a5af][SAS][/color]: [/size][size=2]survival armor coverage[/size]
[*][color=#e06666][size=3]Gender [WIP][/size][/color][size=3]: [/size][size=2]armor model gender(s)[/size]
[/list]
[b][color=#93c47d][size=3]Potion Columns:[/size][/color][/b]
[list]
[*][size=3]Resist [color=#ffd966][AIT][/color]: [/size][size=2]magic element resistance[/size]
[*][size=3]Magnitude: [/size][size=2]magic strength[/size]
[*][size=3]Duration: [/size][size=2]magic duration[/size]
[/list]
[b][color=#93c47d][size=3]Scroll Columns:[/size][/color][/b]
[list]
[*][size=3]Resist [color=#ffd966][AIT][/color]: [/size][size=2]magic element resistance[/size]
[*][size=3]Magnitude:[/size] [size=2]magic strength[/size]
[*][size=3]Duration: [/size][size=2]magic duration[/size]
[/list]
[b][color=#93c47d][size=3]Food Columns:[/size][/color][/b]
[list]
[*][size=3]Hunger (Survival Mode) [color=#76a5af][SAS][/color]: [/size][size=2]survival food hunger restore[/size]
[*][size=3]Fortify Warmth (Survival Mode) [color=#76a5af][SAS][/color]:[/size] [size=2]survival food warmth fortification[/size]
[*][size=3]Restore Cold (Survival Mode) [color=#76a5af][SAS][/color]:[/size] [size=2]survival food heat restore[/size]
[/list]
[b][color=#93c47d][size=3]Ingredient/Book/Key/Misc Columns[/size][/color][/b]
[list]
[*][color=#e06666][size=3][WIP][/size][/color]
[/list]

[b][color=#93c47d][size=3]Magic Columns:[/size][/color][/b][list]
[*][size=3]Name: [/size][size=2]spell/effect name (check sorting section for sorting options)[/size]
[/list]
[b][color=#93c47d][size=3]All Magic Columns:[/size][/color][/b]
[list]
[*][size=3]School: [/size][size=2]magic school (alteration, illusion, destruction, conjuration, restoration, power, shout)[/size]
[/list]
[b][color=#93c47d][size=3]Spell Columns:[/size][/color][/b]
[list]
[*][size=3]Type (Archetype) [color=#ffd966][AIT][/color]: [/size][size=2]spell type category (check classifications for examples)[/size]
[*][size=3]Level:[/size] [size=2]spell skill level (novice, apprentice, adept, expert, master)[/size]
[*][size=3]Magnitude:[/size] [size=2]magic strength[/size]
[*][size=3]Duration:[/size] [size=2]magic duration[/size]
[*][size=3]Cost:[/size] [size=2]spell magicka cost[/size]
[/list]
[b][color=#93c47d][size=3]Spell (Destruction) Columns:[/size][/color][/b]
[list]
[*][size=3]Resist [color=#ffd966][AIT][/color]: [/size][size=2]magic element resistance[/size]
[/list]
[b][color=#93c47d][size=3]Spell (Power) Columns:[/size][/color][/b]
[list]
[*][size=3]Type (Archetype) [color=#ffd966][AIT][/color]: [/size][size=2]power type category (check classifications for examples)[/size]
[*][size=3]Level (Power) [color=#76a5af][SAS][/color]:[/size] [size=2]how often you can use a power (Lesser Power, Greater Power, Superior Power)[/size]
[*][size=3]Cooldown [color=#76a5af][SAS][/color]:[/size] [size=2]time until you can use a power again[/size]
[/list]
[b][color=#93c47d][size=3]Shout Columns:[/size][/color][/b]
[list]
[*][size=3]Word 1: [/size][size=2]shout first word[/size]
[*][size=3]Word 2:[/size] [size=2]shout second word[/size]
[*][size=3]Word 3:[/size] [size=2]shout third word[/size]
[/list]
[b][color=#93c47d][size=3]Active Effect Columns:[/size][/color][/b]
[list]
[*][size=3]Time Remaining: [/size][size=2]magic duration[/size]
[*][size=3]Source:[/size] [size=2]magic effect source name[/size]
[/list][size=3]

[/size][b][color=#f6b26b][size=4]Sorting:[/size][/color][/b]
[size=3]
[color=#93c47d][b]Icon Column Sorting:[/b][/color]
AIT's default sorting uses the icon column. The icon column is selected by default, with the arrow pointing up. If you click the arrow again, so that it's pointing down, it sorts the same as below, but it puts equipped items at the top first.[/size]

[color=#93c47d][size=3]All/Favorites Tabs: [/size][/color][size=2]sorts by tabs (left to right), then by each tab's specific sorting.[/size]

[color=#93c47d][size=3]Weapon Tab:[/size][/color][size=3] [/size][size=2]class (melee>thrown>ranged>ammo>staff) > type (a>z) > element (fire>shock>frost) > stats (999>0 : damage>base damage>speed>reach>stagger) > name (a>z)[/size]
[color=#93c47d][size=3]Armor Tab:[/size][/color][size=3] [/size][size=2]class (light>heavy>clothing>jewelry>other) > slots (30>61) > type (a>z) > stats (999>0 : armor>base armor>warmth>coverage) > name (a>z)[/size]
[color=#93c47d][size=3]Potion Tab:[/size][/color][size=3] [/size][size=2]class (potion>poison>drug) > type (a>z) > stats (999>0 : magnitude>duration) > name (a>z)[/size]
[color=#93c47d][size=3]Scroll Tab:[/size][/color][size=3] [/size][size=2]type (a>z) > resist () > stats (999>0 : magnitude>duration) > name (a>z)[/size]
[color=#93c47d][size=3]Food Tab:[/size][/color][size=3] [/size][size=2]class (food>drink>ingredient>drug) > type (a>z) > raw (false>true) > stats (999>0 : hunger>restore cold>fortify warmth) > name (a>z)[/size]
[color=#93c47d][size=3]Ingredient Tab:[/size][/color][size=3] [/size][size=2]type (a>z) > name (a>z)[/size]
[color=#93c47d][size=3]Book Tab:[/size][/color][size=3] [/size][size=2]class (book>power tome>spell tome) > school (none>alteration>illusion>destruction>conjuration>restoration) > type (a>z) > name (a>z)[/size]
[color=#93c47d][size=3]Key Tab:[/size][/color][size=3] [/size][size=2]type (a>z) > name (a>z)[/size]
[color=#93c47d][size=3]Misc Tab:[/size][/color][size=3] [/size][size=2]class (light>misc>soul gem) > soul gem stats (none>grand - white>black : gem max size>gem color>gem current size) > type (a>z) > coin stats (copper>silver>gold) > name (a>z)[/size]

[color=#93c47d][size=3]Alteration Tab:[/size][/color][size=3] [/size][size=2]type (a>z) > level (novice>master) > name (a>z)[/size]
[color=#93c47d][size=3]Illusion Tab: [/size][/color][size=2]type (a>z) > level (novice>master) > name (a>z)[/size]
[color=#93c47d][size=3]Destruction Tab:[/size][/color][size=3] [/size][size=2]type (a>z) > level (novice>master) > name (a>z)[/size]
[color=#93c47d][size=3]Conjuration Tab:[/size][/color][size=3] [/size][size=2]type (a>z) > level (novice>master) > name (a>z)[/size]
[color=#93c47d][size=3]Restoration Tab:[/size][/color][size=3] [/size][size=2]type (a>z) > level (novice>master) > name (a>z)[/size]
[color=#93c47d][size=3]Shouts Tab:[/size][/color][size=3] [/size][size=2]name (a>z)[/size]
[color=#93c47d][size=3]Power Tab:[/size][/color][size=3] [/size][size=2]type (a>z) > level (lesser>greater>superior) > cooldown (ready>24h) > name (a>z)[/size]
[color=#93c47d][size=3]Active Effects Tab:[/size][/color][size=3] [/size][size=2]duration (1s>unlimited) > source name (a>z) > name (a>z)[/size]


[color=#93c47d][size=3][b]Name Column Sorting:[/b][/size][/color]
[list]
[*][size=3]Name[/size]
[*][size=3]Enchanted [/size][size=2](for Weapons & Armor)[/size]
[*][size=3]Read [/size][size=2](for Books)[/size]
[*][size=3]Stolen[/size]
[/list]

[b][color=#f6b26b][size=5][u]HOW IT WORKS[/u]
+
[u]Making Your Own Tweaks[/u]
[/size][/color][/b]
[size=3]I set keywords to certain items to categorize them using a [url=https://www.nexusmods.com/skyrimspecialedition/mods/55728]Keyword Item Distributor [Required][/url] ini file.﻿ I then use these keywords or sometimes other data to overwrite the icon, icon color, and/or subtype in SkyUI's config.txt file.

For more information about how to use config.txt and how to tweak it to your liking, check out [url=https://www.nexusmods.com/skyrimspecialedition/articles/4215][color=#6d9eeb]my SkyUI Config Guide[/color][/url]. (That guide is incomplete at the moment, but there is still useful information. Keep checking back for updates.)

You can also [url=https://www.nexusmods.com/skyrimspecialedition/articles/4214]check out the old description for AIT[/url] which might have some pertinent information that I left out of this reorganized description. There is also [url=https://www.nexusmods.com/skyrimspecialedition/mods/17601?tab=files&file_id=251309]SAS's config guide[/url].

Check the [url=https://www.nexusmods.com/skyrimspecialedition/mods/68557?tab=posts]Sticky Post[/url] in the comments for upcoming features.

[/size]
[b][size=5][u][color=#f6b26b]INSTALLATION[/color]
[/u][/size]
[/b][size=3]Install with a AIT with a mod manager. Overwrite any other files if asked. Let me know if you have any problems.

[list=1]
[*]Install [url=http://skse.silverlock.org/]SKSE[/url] & [url=https://www.nexusmods.com/skyrimspecialedition/mods/12604]SkyUI[/url]﻿.
[*]Install [url=https://www.nexusmods.com/skyrimspecialedition/mods/32444]Address Library for SKSE Plugins[/url]﻿, [url=https://www.nexusmods.com/skyrimspecialedition/mods/51073]powerofthree's Tweaks[/url]﻿ (including INI file!), & [url=https://www.nexusmods.com/skyrimspecialedition/mods/55728]Keyword Item Distributer[/url]﻿.
[*][Optional] [url=https://www.nexusmods.com/skyrimspecialedition/mods/32561]Install Fix Note Icon for SkyUI[/url]﻿.
[*][Optional] Install your choice of SkyUI Skin ([url=https://www.nexusmods.com/skyrimspecialedition/mods/49881]Nordic UI[/url]﻿, [url=https://www.nexusmods.com/skyrimspecialedition/mods/23010]Dear Diary[/url]﻿, etc.) and any other UI mods.
[*][Optional] Install [url=https://www.nexusmods.com/skyrimspecialedition/mods/17601]SkyUI AIO Survival[/url]﻿ (and pick your SkyUI Skin in FOMOD).
[*][Optional] Install [url=https://www.nexusmods.com/skyrimspecialedition/mods/63879]SAS Nordic UI Patch[/url]﻿ (if using Nordic UI).
[*]Install Aura's Inventory Tweaks (and pick your SkyUI Skin in FOMOD).
[/list][/size]

[b][size=5][u][color=#f6b26b]COMPATIBILITY[/color]
[/u][/size][/b][b]
[/b][b][color=#f6b26b][size=3]AIT currently includes 4 files:[/size][/color][/b]
[size=3][color=#93c47d]A KID file[/color] [/size][size=2](/data/SkyUI Custom Icons_KID.ini)[/size]
[size=3][color=#93c47d]SkyUI's config[/color] [/size][size=2](/data/interface/skyui/config.txt)[/size]
[size=3][color=#93c47d]SkyUI's english translation[/color] [/size][size=2](/data/interface/translations/skyui_se_english.txt)[/size]
[size=3][color=#93c47d]SkyUI's item/magic icon file[/color] [/size][size=2](/data/interaface/skyui/icons_item_psychosteve.swf)[/size]

[size=3]If a mod contains any of these files, it will conflict with AIT. Overwrite those mod's files with AIT's. Known compatibility information is listed below.[/size]


[b][color=#f6b26b][size=4]Required:[/size][/color][/b][size=3]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/12604]SkyUI[/url]
   ﻿& it's requirements: ([url=http://skse.silverlock.org/]SKSE[/url])
[url=https://www.nexusmods.com/skyrimspecialedition/mods/55728]Keyword Item Distributer[/url]
   ﻿& it's requirements: ([url=https://www.nexusmods.com/skyrimspecialedition/mods/51073]po3's Tweaks[/url]) & ([url=https://www.nexusmods.com/skyrimspecialedition/mods/32444]Address Library for SKSE Plugins[/url])[/size]

[b][color=#f6b26b][size=4]Recommended:[/size][/color][/b]
[size=3][url=https://www.nexusmods.com/skyrimspecialedition/mods/32561]Fix Note Icon for SkyUI[/url]﻿ [/size][size=2](for most of the note icons to work properly)
[size=3][url=https://www.nexusmods.com/skyrimspecialedition/mods/17601]SkyUI AIO Survival[/url] [/size][size=2](for some of the columns to work properly)﻿
[/size][/size][size=3][url=https://www.nexusmods.com/skyrimspecialedition/mods/63879]SkyUI AIO Survival - Nordic UI Patch[/url] [/size][size=2](for some of the columns to work properly)﻿[/size]

[b][color=#f6b26b][size=4]Compatible:[/size][/color][/b]
[size=3][url=https://www.nexusmods.com/skyrimspecialedition/mods/23010]Dear Diary[/url] [/size][size=2](pick Dear Diary in FOMOD)
[url=https://www.nexusmods.com/skyrimspecialedition/mods/44174][size=3]DD Reskin - Wood & Paper[/size][/url][size=3] [/size][size=2](pick Dear Diary in FOMOD)[/size]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/60256][size=3]DD Reskin - The Wooden Pad[/size][/url][size=3] [/size][size=2](pick Dear Diary in FOMOD)[/size]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/70488][size=3]DD Reskin - Oak[/size][/url][size=3] [/size][size=2](pick Dear Diary in FOMOD)[/size]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/44426][size=3]DD Reskin - Blue[/size][/url][size=3] [/size][size=2](pick Dear Diary in FOMOD)[/size]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/44426][size=3]DD Reskin - Leather[/size][/url][size=3] [/size][size=2](pick Dear Diary in FOMOD)[/size][/size][url=https://www.nexusmods.com/skyrimspecialedition/mods/60837]
[size=3]Dear Diary Dark Mode[/size][/url][size=3] [/size][size=2](pick Dear Diary Dark Mode {white or warm} in FOMOD)
[size=3][url=https://www.nexusmods.com/skyrimspecialedition/mods/64376]DDDM Reskin - Factions UI[/url] [/size][size=2](pick Dear Diary Dark Mode {white or warm} in FOMOD)[/size][/size]
[size=3][url=https://www.nexusmods.com/skyrimspecialedition/mods/49881]Nordic UI[/url]﻿ [/size][size=2](pick default SkyUI in FOMOD)[/size]
[size=3][url=https://www.nexusmods.com/skyrimspecialedition/mods/5336]Immersive Jewelry[/url] [/size][size=2](config & translation tweaks integrated)[/size]
[size=3][url=https://www.nexusmods.com/skyrimspecialedition/mods/3240]Left Handed Rings[/url] [/size][size=2](config tweaks integrated)﻿[/size]
[size=3][url=https://www.nexusmods.com/skyrimspecialedition/mods/51125]Forget Spell[/url]﻿ [/size][size=2](translation tweaks integrated)[/size]
[size=3][url=https://www.nexusmods.com/skyrimspecialedition/mods/671]Frostfall﻿[/url] [/size][size=2](translation tweaks integrated)
[/size][size=3]Theoretically any mod that doesn't include the config, translation, or icon files (might be incompatible with SAS though).[/size]

[color=#f6b26b][size=4][b]Partially Compatible:[/b][/size][/color]
[size=3][url=https://www.nexusmods.com/skyrimspecialedition/mods/35568]SkyUI The Adventurer Theme[/url] [/size][size=2](pick SkyUI The Adventurer Theme in FOMOD; incompatible with "inventory icons" option in TAT FOMOD; incompatible with SAS)[/size]
[size=3][url=https://www.nexusmods.com/skyrimspecialedition/mods/73208]DDDM Reskin - Dragonbreaker UI[/url] [/size][size=2](pick Dear Diary Dark Mode {white} in FOMOD; incompatible with SAS)[/size]
[size=3][url=https://www.nexusmods.com/skyrimspecialedition/mods/55441]Horizons UI[/url][size=4] [/size][/size][size=2]([/size][size=2]pick default SkyUI in FOMOD; incompatible with SAS)
[/size][size=3][url=https://www.nexusmods.com/skyrimspecialedition/mods/51783]Clear UI[/url][size=4] [/size][/size][size=2](pick default SkyUI in FOMOD; incompatible with SAS)[/size]
[size=3][url=https://www.nexusmods.com/skyrimspecialedition/mods/20473]Icons in SkyUI Header[/url] [/size][size=2](manual tweaking of translation file required)[/size]

[b][color=#f6b26b][size=4]Integrated:[/size][/color][/b]
[size=3][url=https://www.nexusmods.com/skyrimspecialedition/mods/37231]SkyUI Weapon Pack﻿[/url] [/size][size=2](icons .swf file & translation tweaks integrated)[/size]
[size=3][url=https://www.nexusmods.com/skyrimspecialedition/mods/49095]Better SkyUI Config[/url] [/size][size=2](AIT config sorting tweaks inspired by this mod; you may manually merge if you don't like my tweaks)
[/size][size=3][url=https://www.nexusmods.com/skyrimspecialedition/mods/32711]Equipped Items on Top[/url] [/size][size=2](AIT config sorting tweaks inspired by this mod; you may manually merge if you don't like my tweaks)[/size]

[color=#f6b26b][size=4][b]Incompatible:[/b][/size][/color]
[size=3][url=https://www.nexusmods.com/skyrimspecialedition/mods/46393]DD Reskin - Dwemer Readius UI[/url] [/size][size=2](manual merging of config, icon file, and possibly more required to make this look proper)[/size]

[b][u]
[/u][/b][b][color=#f6b26b][size=5][u]CREDITS[/u][/size][/color][/b]

[b][color=#93c47d][size=4]MODS:[/size][/color][/b]
[size=3][url=https://www.nexusmods.com/skyrimspecialedition/users/28794]schlangster[/url] and the rest of the SkyUI team for [url=https://www.nexusmods.com/skyrimspecialedition/mods/12604]SkyUI[/url] and [url=https://github.com/schlangster/skyui]it's source code[/url].
[url=https://www.nexusmods.com/skyrim/users/37741]psychosteve[/url] for [url=https://www.nexusmods.com/skyrim/mods/11010/]Psychosteves SkyUI Icon Set[/url]﻿ and providing the icons for SkyUI.
[url=https://www.nexusmods.com/skyrimspecialedition/users/9645369]0xC0000005[/url] for [url=https://www.nexusmods.com/skyrimspecialedition/mods/32561]Fix Notes for SkyUI[/url] and [url=https://www.nexusmods.com/skyrimspecialedition/mods/32561?tab=files]it's source code[/url].
[url=https://www.nexusmods.com/skyrimspecialedition/users/10236085]Ashingda[/url] for [url=https://www.nexusmods.com/skyrimspecialedition/mods/37231]SkyUI Weapons Pack[/url].
[url=https://www.nexusmods.com/skyrimspecialedition/users/1863120]uranreactor[/url] for [url=https://www.nexusmods.com/skyrimspecialedition/mods/23010]Dear Diary[/url] and [url=https://www.nexusmods.com/skyrimspecialedition/mods/60837]Dear Diary Dark Mode[/url].
[url=https://www.nexusmods.com/skyrimspecialedition/users/6960827]ElSopa[/url] for [url=https://www.nexusmods.com/skyrimspecialedition/mods/35568]SkyUI The Adventurer Theme[/url].
[url=https://www.nexusmods.com/skyrimspecialedition/users/27579385]dopesan[/url] for [url=https://www.nexusmods.com/skyrimspecialedition/mods/49881]Nordic UI[/url].
[url=https://www.nexusmods.com/skyrimspecialedition/users/111923278]jn64[/url] for [url=https://www.nexusmods.com/skyrimspecialedition/mods/49095]Better SkyUI Config[/url].
[url=https://www.nexusmods.com/skyrimspecialedition/users/5947991]BVN[/url] for [url=https://www.nexusmods.com/skyrimspecialedition/mods/17601]SkyUI AIO Survival[/url].
[url=https://www.nexusmods.com/skyrimspecialedition/users/59086436]lilebonymace[/url] for [url=https://www.nexusmods.com/skyrimspecialedition/mods/32711]Equipped Items on Top[/url].
[url=https://www.nexusmods.com/skyrimspecialedition/users/2148728]powerofthree[/url] for [url=https://www.nexusmods.com/skyrimspecialedition/mods/55728]Keyword Item Distributor[/url].
[url=https://www.nexusmods.com/skyrimspecialedition/users/25225299]LeonardoVAC[/url] for [url=https://www.nexusmods.com/skyrimspecialedition/mods/45544]SkyUI Weapons Pack - Unofficial Patches[/url].
[url=https://www.nexusmods.com/skyrimspecialedition/users/6714743]fyryNy[/url] for [url=https://www.nexusmods.com/skyrimspecialedition/mods/68423]Body Slots x Total Weight x Total Value - Nordic UI[/url].
[url=https://www.nexusmods.com/skyrimspecialedition/users/14083160]infernalryan[/url] for [url=https://www.nexusmods.com/skyrimspecialedition/mods/63879]Nordic UI - SkyUI AIO Survival Patch[/url].
[url=https://www.nexusmods.com/skyrimspecialedition/users/61720101]TateTaylorOH[/url] for [url=https://www.nexusmods.com/skyrimspecialedition/mods/59484]Automatic Animations - Including Icon Identification[/url].
[/size]

[color=#93c47d][size=4][b]TOOLS:[/b][/size][/color][size=3]
[url=https://www.nexusmods.com/fallout4/users/10324035]Wenderer[/url]﻿ for the [url=https://www.nexusmods.com/fallout4/mods/6821]FOMOD Creation Tool[/url].
[url=https://www.nexusmods.com/skyrimspecialedition/users/4672007]DarkFox127[/url]﻿ for his [url=https://www.youtube.com/watch?v=rr79YmimJW0]FOMOD Creation Tool Tutorial[/url]﻿﻿﻿.
jindrapetrik for [url=https://github.com/jindrapetrik/jpexs-decompiler/releases/tag/version15.1.1]JPEXS Free Flash Decompiler[/url].

[/size]
[color=#93c47d][size=4][b]ASSETS:[/b][/size][/color]
[size=3][url=https://www.nexusmods.com/skyrim/users/37741]psychosteve[/url] for icons taken from [url=https://www.nexusmods.com/skyrimspecialedition/mods/12604]SkyUI[/url].
[url=https://www.nexusmods.com/skyrimspecialedition/users/10236085]Ashingda[/url] for icons taken from [url=https://www.nexusmods.com/skyrimspecialedition/mods/37231]SkyUI Weapons Pack[/url].[/size]


[color=#93c47d][size=4][b]SPECIAL THANKS:[/b][/size][/color]
[size=3][url=https://www.nexusmods.com/skyrimspecialedition/users/758255]Forteverum[/url],
[url=https://www.nexusmods.com/skyrimspecialedition/users/79655]CDCooley[/url],
[url=https://www.nexusmods.com/skyrimspecialedition/users/10236085]Ashingda[/url],
and
[url=https://www.nexusmods.com/skyrimspecialedition/users/136745758]TomeOfDread[/url]
for all their extra help working with me to create AIT.


[b][u][color=#f6b26b][size=5]RECOMMENDATIONS
[/size][/color][/u][size=3]
[/size][/b][size=3]Some personal recommendations for more good UI mods. These should all be compatible with AIT as well.[/size]
[b][color=#93c47d][size=4]Recommended Mods for Menu UI:[/size][/color][/b]
[size=3][url=https://www.nexusmods.com/skyrimspecialedition/mods/50018]Dear Diary - Normal Lockpicking Menu[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/49958]Dear Diary - Normal Book Menu[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/29773]Oblivionesque Category Icons for Dear Diary[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/18619]moreHUD - Inventory[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/56430]Mod Manager Menu Disabled[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/22825]Full-screen MCM Menu[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/25271]Better SkyUI Container Controls[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/386]Sovngarde - A Nordic Font[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/49952]Sovngarde - Alt Size for Dear Diary﻿[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/38708]Oblivion-like Loading Menu[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/1523]Skill Interface Retexture[/url][/size]

[b][color=#93c47d][size=4]Recommended Mods for HUD UI:[/size][/color][/b]
[size=3][url=https://www.nexusmods.com/skyrimspecialedition/mods/29682]Oblivionesque Active Effects for SkyUI[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/30431]Oblivionesque iNeed Icons[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/12937]A Matter of Time[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/12688]moreHUD[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/21085]Quick Loot RE[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/463]SkyHUD[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/47748]Paper HUD[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/12440]Immersive HUD[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/27008]iEquip[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/18075]No Empty Text on Containers[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/13604]Pastel Map Markers[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/9762]Undiscovered Means Unknown[/url][/size]


[/size][b][u][color=#f6b26b][size=5]FINAL WORDS[/size][/color]
[/u]
[/b][size=3]If you have any problems, questions, or suggestions, make a post or DM me. I'll do my best to get back to you.[/size]
[size=3]Keep in mind that this mod is a work in progress, as I don't always know how to do everything that I want to do. I just thought I would share what I can as I figure out new ways to improve Skyrim's inventory.


[/size]﻿
[b][color=#f6b26b][size=5][u]Check Out My Other Mods[/u][/size][/color][/b]
[b][u][size=2]
[/size][color=#93c47d][size=4]UI[/size][/color][/u][/b]
[size=3][url=https://www.nexusmods.com/skyrimspecialedition/mods/68557]Aura's Inventory Tweaks[/url]﻿
[/size]
[color=#93c47d][size=4][b][u]Eyes & Hair[/u][/b][/size][/color]
[size=3][url=https://www.nexusmods.com/skyrimspecialedition/mods/68119]Aura's Playable Karliah Eyes[/url]﻿
[url=https://www.nexusmods.com/skyrimspecialedition/mods/68123]Aura's Bald Head[/url]﻿
[url=https://www.nexusmods.com/skyrimspecialedition/mods/68124]Aura's Eye Sockets[/url]﻿
[/size]
[color=#93c47d][size=4][b][u]Tweaks & Patches﻿[/u][/b][/size][/color]
[size=3][url=https://www.nexusmods.com/skyrimspecialedition/mods/68097]Less Shiny Bloody Bones - Skeleton Replacer HD[/url]﻿
[url=https://www.nexusmods.com/skyrimspecialedition/mods/68694]Cliffracers on Solstheim - Tweaks & Patches[/url]﻿
[url=https://www.nexusmods.com/skyrimspecialedition/mods/68697]Vargr (a Draugr Hound) - Tweaks & Patches[/url]﻿
[url=https://www.nexusmods.com/skyrimspecialedition/mods/68200]RW2 Alt Volcanic Water Color + Underwater Visibility Patch
[/url][url=https://www.nexusmods.com/skyrimspecialedition/mods/69976]Twitching Plates Fix - WACCF Patch﻿[/url]﻿[/size]
[size=3]
[/size]


[quote]Hey everyone,
Thanks for taking an interest in AIT.

[b][color=#ea9999]I am aware of a problem where inventory menus may take longer (~2-3 seconds) to load when using AIT. It is more prominent in 1.2.0 then previous versions because 1.2.0 has significantly more code then 1.1.4.[b] I will do my best to figure out how to best minimize this lag while not sacrificing features).[/b][/color][/b]

[color=#ffd966]I am currently in the process of rewriting AIT entirely from the ground up. I aim to reduce lag opening menus, further improve sorting, and make it easier for you to make personal tweaks.[/color]

[b][color=#f6b26b][size=3]Planned Features:[/size]
[/color][color=#93c47d]Close to Release:[/color][/b]
[list]
[*]Dear Diary Alternate Text Colors option
[*]SAS v7+ support (SunHelm columns)
[/list]
[b][color=#93c47d]Might Take a While:[/color][/b][list]
[*]Reduce lag when opening menus
[*]Brand new icons
[*]New info columns (armor gender, weapon critical damage, item total value)
[*]Making new changes work in crafting and favorites menus
[*]Integrate (remove dependency on) SAS and Fix Note Icon
[*]Support for more skins
[*]Version of SAS script without locking greater powers to once per day
[*]Allow easier customization of features
[*]SKSE plugin to distribute journal icons the same way as Fix Note Icon does
[*]Making patches for my changes to show up on external plugins (Quickloot EE, TrueHud, iEquip, etc.)
[*]Version of KID that includes keyword distribution for spells (if I can figure it out before po3 gets to it)
[*]Official language translations
[*]Support for more needs mods
[/list]
If you have any suggestions or problems, don't be afraid to comment. When reporting problems please include which skin and version of my mod you are using. Thanks.

P.S. If you want to make your own tweaks to config.txt check out my [url=https://www.nexusmods.com/skyrimspecialedition/articles/4215]SkyUI Config Guide[/url]. Feel free to share your tweaks and I might include some of them.[/quote]