[b][color=#ffd966][center][b][color=#ffd966][size=5]Aura's Inventory Tweaks[/size][/color][/b][/center][/color][/b]
[b][color=#ffd966][center][size=4]Overview[/size][/center][/color][/b]
SkyUI is an excellent mod that improves Skyrim's inventory menu and other interfaces. It is a great baseline that was the first mod I ever downloaded, and I would recommend to everyone. However, SkyUI was created in a time where the Dragonborn DLC didn't exist, and there are a few things I didn't love about it. So, I've gone on a long journey of learning how to improve Skyrim's inventories to make them easier to use and look at. Aura's Inventory Tweaks is the culmination of my efforts.

Aura's Inventory Tweaks uses powerful tools and resources such as [url=https://www.nexusmods.com/skyrimspecialedition/mods/85702]Inventory Interface Information Injector[/url]﻿ (I4), [url=https://www.nexusmods.com/skyrimspecialedition/mods/55728]Keyword Item Distributer[/url] (KID), [url=https://www.nexusmods.com/skyrimspecialedition/mods/81469]Object Categorization Framework[/url] (OCF), and [url=https://www.nexusmods.com/skyrimspecialedition/mods/90508]The Handy Icon Collection Collective[/url] (THICC)﻿ to make SkyUI inventories prettier and more organized then ever before.



[b][color=#ffd966][center][size=4]Features[/size][/center][/color][/b]
[b][color=#93c47d][size=3]Classification Expansion (Items)[/size][/color][/b]
Using keywords from [url=https://www.nexusmods.com/skyrimspecialedition/mods/81469]Object Categorization Framework[/url], as well as some additional I4 rules, AIT expands the range and specificity of item classification based on common types of items found in both vanilla and mods.

Using these new carefully crafted categories, AIT distributes data such as Icons, Icon Colors, and Types to items in SkyUI inventories. These can be used to more easily identify items at a glance.

[url=https://www.nexusmods.com/skyrimspecialedition/mods/81469]Object Categorization Framework[/url]'s vast mod support means many of your favorite mods will already have new types and icons the first time you install AIT. However, there are tens of thousands of mods out there, with more being released every day. I will not have been able to patch every single item in every single mod. [b]If you find an item I have not yet handled, [url=https://www.nexusmods.com/skyrimspecialedition/mods/81469/?tab=forum&topic_id=12811518]let me know what mod it's from here[/url], and I will put that mod on my todo list.[/b]



[b][color=#93c47d][size=3]Classification Expansion (Spells)[/size][/color][/b]
Just like items, AIT uses OCF and I4 rules to expand the range and specificity of spell classification.

Spells are handled a little differently then items. In base SkyUI, spells were split by school, then in the case of destruction spells, by resistance. This method may have worked fine for vanilla Skyrim, but with the hundreds of popular spell mods out there adding completely new elements and styles, spells deserved an even greater expansion.

AIT adds 2 brand new columns to your spellbook: Type and Class.


[b][color=#f6b26b]Type[/color][/b] denotes the basic element or function of a spell, such as Fire, Heal, Shield, Paralyze, Fear, Invisibility, Sun, Blood, Poison, Divination, Reanimate, (conjure) Daedra, (conjure) Undead, Enhance, Teleport, etc.

Type can be used to get a basic idea of what the spell will do.

Fire spells will channel the element of fire to damage your enemies, such as Flames or Fireball.
Reanimate spells will raise the dead, such as Raise Zombie or Revenant.
Daedra spells will conjure a daedra from Oblivion to do your bidding, such as Conjure Flame Atronach or Conjure Dremora Lord.
Enhance spells will improve an attribute or bestow a new ability, such as Waterbreathing or Feather.


[color=#f6b26b][b]Class[/b][/color] denotes the style or alignment of a spell, such as Fire, Ash, Druid, Eldritch, Earth, Holy, Astral, Shadow, Mind, Mystic, Bard, etc.

Class can be used to get an idea of what kind of spellcasters would commonly use a spell. Class can be used as an aid to roleplay a specific playstyle, such as only using Fire spells, Mind spells, or Holy spells.

The Fire class will be heavily used by Pyromancers, but is also commonly used by most any spellcaster. Examples of spells in this class would be Flames, Conjure Flame Atronach, and Weakness to Fire.
The Necromancy class will almost exclusively be used by evil spellcasters such as Necromancers or Vampires. Examples of spells in this class would be Raise Zombie, Conjure Skeleton, and Heal Undead.
The Druid class will be mostly used by Druids, Forsworn, and Bosmer, or worshipers of nature gods like Kynareth, Hircine, or Y'ffre. Examples of spells in this class would be Call Spriggan, Bug Swarm, and Oak Heart.
The Mystic class is kind of a catch all for spells that would be used by almost any spellcaster, regardless of style or alignment. Examples of spells in this class would be Healing, Ironflesh, and Magelight.

Some spells may fit into more than one class, such as Suggestion from Triumvirate being both a Holy spell and a Mind spell. If this happens, I try to apply whatever class makes the most sense to take priority. In this case Suggestion gets the Holy class, as that is more important to its identity than Mind.


[s]Keep in mind that I consider spell classifications a [b]beta feature[/b]. Currently, the only spells currently fully supported are vanilla spells, CC spells, [url=https://www.nexusmods.com/skyrimspecialedition/mods/27839]Mysticism[/url] (may be outdated), and [url=https://www.nexusmods.com/skyrimspecialedition/users/5073294?tab=user+files]Darenii[/url]'s spell packs (may be outdated), but I will include more support in the future. Please refrain from suggesting spell mods for me to support at the moment, as I'm still working out my systems to be able to properly support the majority of spell mods.[/s] I'm still polishing things up, but I'll take suggestions and patch requests now.



[b][color=#93c47d][size=3]New Icons[/size][/color][/b]
AIT expands the variety of icons used to represent items and spells, with over 100 new icons used, provided by [url=https://www.nexusmods.com/skyrimspecialedition/mods/90508]The Handy Icon Collection Collective[/url] and [url=https://www.nexusmods.com/skyrimspecialedition/mods/89241]B.O.O.B.I.E.S. (aka Immersive Icons)[/url].

There are too many icons to list, but you can see screenshots of some of the new icons in the images here, and on THICC's and BOOBIES' pages.



[b][color=#93c47d][size=3]Sorting Overhaul[/size][/color][/b]
AIT takes inspiration from the improvements on sorting posed by mods like [url=https://www.nexusmods.com/skyrimspecialedition/mods/49095]Better SkyUI Config[/url], [url=https://www.nexusmods.com/skyrimspecialedition/mods/32711]Equipped Items on Top[/url], and [url=https://www.nexusmods.com/skyrimspecialedition/mods/17601]SkyUI AIO Survival[/url], but takes it a step further.

AIT sorts items and spell in a specific, curated way, to make finding the best and most important items easier than ever. Generally, stuff is sorted using type, strength/stats, and ease of access. For a deeper look at how items and spells are sorted, open the spoiler.
[spoiler]
All [color=#f6b26b][b]Items[/b][/color] are first sorted by tab. This means that in view with multiple item types, Weapons will be first, followed by Armor, Potions, Scrolls, Food, Ingredients, Books, Keys, and finally Misc. Items.

[b][color=#f6b26b]Weapons[/color][/b] are first sorted by weapon classes and types. This means that [b]1H Knives[/b] will come first (default Daggers, then Claws, Tableware, Tantos, etc.), followed by [b]1H Blades[/b] (default Swords, then Katanas, Rapiers, Scimitars, etc.), [b]1H Axes[/b] (default War Axes, then Pickaxes, Sickles, Woodaxes, etc.), [b]1H Blunt[/b] (default Maces, then Clubs, Fishing Rods, Whips, etc.), [b]1H Polearms[/b] (Spears, Pikes, etc. then Halberds, Glaives, etc.), [b]2H Blades[/b] (default Greatswords, then Dai-Katanas, Twinblades, etc.), [b]2H Axes[/b] (default Battleaxes, then Scythes, etc.), [b]2H Blunt[/b] (default Warhammers, then Greatclubs, Quarterstaves, etc.), [b]2H Polearms[/b] (Spears, Pikes, etc. then Halberds, Glaives, etc.), [b]1H Ranged[/b] (Guns, Hand-Crossbows, etc.), [b]2H Ranged[/b] (Bows, Crossbows, Guns, etc.), and finally [b]1H Staves[/b].

[b][color=#f6b26b]Weapons[/color][/b] are then sorted by [b]stats[/b]. They're sorted strongest to weakest in this order: Damage, Base Damage, Speed, Reach, Stagger, and finally Enchanted.

[b][color=#f6b26b]Armor[/color][/b] is sorted by type. This means that shields will come first, followed by default head gear, default body gear, default hand gear, default foot gear, then additional head gear, additional body gear, additional hand gear, additional foot gear, then additional accessories.

[b][color=#f6b26b]Armor[/color][/b] is then sorted by [b]stats[/b]. They're sorted strongest to weakest in this order: Armor, Base Armor, Warmth (CC/Frostfall), Coverage (Frostfall), and finally Enchanted.

[b][color=#f6b26b]Potions[/color][/b] are sorted by type. Health potions come first, followed by Stamina potions, Magicka potions, Cure potions, Resist potions, General potions, Fortify potions, and finally Poisons.

[b][color=#f6b26b]Potions[/color][/b] are then sorted by stats. They're sorted strongest to weakest in this order: Magnitude, Duration.

[b][color=#f6b26b]Scrolls[/color][/b] are sorted by type.

[b][color=#f6b26b]Scrolls[/color][/b] are then sorted by stats. They're sorted strongest to weakest in this order: Magnitude, Duration.

[b][color=#f6b26b]Food[/color][/b] is sorted by type.

[b][color=#f6b26b]Food[/color][/b] is then sorted by stats. They're sorted strongest to weakest in this order: Hunger (CC/SunHelm), Thirst (SunHelm), Restore Cold (CC), Fortify Warmth (SunHelm), Magnitude, and finally Duration.

[b][color=#f6b26b]Ingredients[/color][/b] are sorted by type.

[b][color=#f6b26b]Books[/color][/b] are sorted by type.

[b][color=#f6b26b]Keys[/color][/b] are sorted by type.

[b][color=#f6b26b]Misc. Items[/color][/b] are first sorted by usability. This means that items that do something when you click on them are sorted on top.

[b][color=#f6b26b]Misc. Items[/color][/b] are then sorted by type.

[b][color=#f6b26b]Soul Gems[/color][/b] are then sorted by stats. They're sorted highest to lowest in this order: Gem Size, Black, Soul Size.

Finally, all [b][color=#f6b26b]Items[/color][/b] are sorted by name (A-Z).



[/spoiler]

How to benefit from AIT's sorting:

For those who have used [url=https://www.nexusmods.com/skyrimspecialedition/mods/49095]Better SkyUI Config[/url], AIT's method of sorting should be somewhat familiar. AIT's curated sorting is only active when the arrow above the icon column is selected.



Of course, the ever popular feature of [color=#f6b26b][b]Equipped Items Sorted on Top[/b][/color] is also available in AIT. However, I know this is not a feature that everyone wants, so I have implemented it in a way that makes it available to everyone, but only the default for those who want it.

Equipped Items on Top has been implemented as a toggleable feature. When the icon column arrow is selected and pointing [i]up[/i], equipped items [i]will NOT[/i] be put on top or given any special sorting treatment. When the icon column arrow is selected and pointing [i]down[/i], equipped items [i]will[/i] be put on top.

Additionally, when equipped items are put on top, unread books will also be put on top.

The direction the icon arrow points to by default, and thereby whether equipped items and unread books are sorted on top, will depend on which option you choose when installing the FOMOD. "Default Off" will make the arrow point [i]up[/i] by default, meaning that equipped items and unread books [i]will NOT[/i] be put on top. "Default On" will make the arrow point [i]down[/i] by default, meaning that equipped items and unread books [i]WILL[/i] be put on top



[color=#93c47d][size=3][b]New Columns[/b][/size][/color]
AIT adds new columns to help you get more info about items and spells. Just like in default SkyUI, columns can be toggled on and off with the gear button to the right of the search bar. Some columns are not enabled by default and must be enabled manually if you want them to show up.
[img]https://i.imgur.com/YJIIcbE.png[/img]

Some columns don't have native support in AIT and require their data to be set in a SWF file to show any information. In AIT I have not included any SWF files, so columns marked with [color=#e06666][R][/color] will require you to have SWF files that include the necessary code to make those columns display anything. [url=https://www.nexusmods.com/skyrimspecialedition/mods/23010]Dear Diary[/url] and [url=https://www.nexusmods.com/skyrimspecialedition/mods/60837]Dear Diary Dark Mode[/url] based inventories include the code to make some of these columns work. [url=https://www.nexusmods.com/skyrimspecialedition/mods/17601]SkyUI AIO Survival[/url] includes code to make even more of these columns work. I will be working to make these all of these columns easily accessible to everyone (hopefully by utilizing [url=https://www.nexusmods.com/skyrimspecialedition/mods/74483]Infinity UI[/url] for compatibility), but that may take some time. For the meantime, you can install the optional mod(s) in step 4 of Installation that support your main UI mod to get the majority of new columns to work.

[b][color=#f6b26b]New Item Columns:[/color][/b]
[color=#e06666][R][/color] [b]Total Value[/b] - The total value of all items in a stack.
[color=#e06666][R][/color] [b]Total Weight[/b] - The total weight of all items in a stack.

[b][color=#f6b26b]New Weapon Columns:[/color][/b]
[b]Equip[/b] - How you equip a weapon, whether that be 1-handed, 2-handed, ammo, or instant use.
[color=#e06666][R][/color] [b]Base Damage[/b] - How much damage a weapon would do without any skill or other modifiers.
[color=#e06666][R][/color] [b]Speed[/b] - How fast the weapon swings.
[color=#e06666][R][/color] [b]Reach[/b] - How far the weapon reaches.
[color=#e06666][R][/color] [b]Stagger[/b] - How hard the weapon hits or how likely it is to stagger an opponent.

[b][color=#f6b26b]New Armor Columns:[/color][/b]
[color=#e06666][R][/color] [b]Slots[/b] - What [url=https://wiki.nexusmods.com/index.php/Skyrim_bodyparts_number]bodyparts[/url] slots armor uses.
[color=#e06666][R][/color] [b]Base Armor[/b] - How much defense armor would give without any skill or other modifiers.
[color=#e06666][R][/color] [b](CC) Warmth[/b] - When using [url=https://en.uesp.net/wiki/Skyrim:Survival_Mode]CC Survival Mode[/url], how much heat protection armor gives.
[color=#e06666][R][/color] [b](SH) Warmth[/b] - When using [url=https://www.nexusmods.com/skyrimspecialedition/mods/39414]SunHelm[/url], how much heat protection armor gives.
[color=#e06666][R][/color] [b](FF) Warmth[/b] - When using [url=https://www.nexusmods.com/skyrimspecialedition/mods/671]FrostFall[/url], how much heat protection armor gives.
[color=#e06666][R][/color] [b](FF) Coverage[/b] - When using [url=https://www.nexusmods.com/skyrimspecialedition/mods/671]FrostFall[/url], how much rain protection armor gives.
[i][color=#d8d8d8]﻿I will be working to support more survival mods, so stay tuned for that.[/color][/i]

[b][color=#f6b26b]New Food Columns:[/color][/b]
[b]Green Pact[/b] - Whether eating food would uphold the code of the Bosmeri [url=https://en.uesp.net/wiki/Lore:Green_Pact]Green Pact[/url]. Provided for roleplaying.
[b](CC) Hunger[/b] - When using [url=https://en.uesp.net/wiki/Skyrim:Survival_Mode]CC Survival Mode[/url], how much hunger food restores.
[b](CC) Restore Cold[/b] - When using [url=https://en.uesp.net/wiki/Skyrim:Survival_Mode]CC Survival Mode[/url], how much heat food restores.
[b](CC) Fortify Warmth[/b] - When using [url=https://en.uesp.net/wiki/Skyrim:Survival_Mode]CC Survival Mode[/url], how much temperature fortification food gives.
[b](SH) Hunger[/b] - When using [url=https://www.nexusmods.com/skyrimspecialedition/mods/39414]SunHelm[/url], how much hunger food restores.
[b](SH) Thirst[/b] - When using [url=https://www.nexusmods.com/skyrimspecialedition/mods/39414]SunHelm[/url], how much thirst food restores.
[b](SH) Fortify Warmth[/b] - When using [url=https://www.nexusmods.com/skyrimspecialedition/mods/39414]SunHelm[/url], how much temperature fortification food gives.
[i][color=#d8d8d8]﻿I will be working to support more survival mods, so stay tuned for that.[/color][/i]

[b][color=#f6b26b]New Ingredient Columns:[/color][/b]
[b]Green Pact[/b] - Whether eating ingredients would uphold the code of the Bosmeri [url=https://en.uesp.net/wiki/Lore:Green_Pact]Green Pact[/url]. Provided for roleplaying.

[b][color=#f6b26b]New Spell Columns:[/color][/b]
[b]Type[/b] - The main function or element of a spell.
[b]Class[/b] - The main style or alignment of a spell. Provided for roleplaying.

[b][color=#f6b26b]New Power Columns:[/color][/b]
[b]Level[/b] - The level of the power, whether that be Lesser (at-will), Greater (1/day), or Grand (limited use).



[b][color=#93c47d][size=3]Translation Support
[/size][/color][/b]AIT only has native support for English, but others have made translations for other languages. If you would like to translate AIT feel free, permissions are open. Also feel free to contact me through [url=https://discord.gg/zft8DmbfKv]Discord[/url]﻿ and I'll keep you updated when I add new strings and answer questions about how I use strings.


[b]
[/b][b][color=#ffd966][center][size=4]Installation[/size][/center][/color]
[/b]Install AIT and it's requirements with your choice of mod manager. Overwrite any other files if asked. Let me know if you have any problems.

[list=1]
[*]Install [url=https://www.nexusmods.com/skyrimspecialedition/mods/12604]SkyUI[/url], [url=https://www.nexusmods.com/skyrimspecialedition/mods/55728]Keyword Item Distributer[/url], [url=https://www.nexusmods.com/skyrimspecialedition/mods/81469]Object Categorization Framework[/url]﻿, [url=https://www.nexusmods.com/skyrimspecialedition/mods/85702]Inventory Interface Information Injector[/url], [url=https://www.nexusmods.com/skyrimspecialedition/mods/53000]MCM Helper[/url]﻿﻿﻿﻿, [url=https://www.nexusmods.com/skyrimspecialedition/mods/90508]The Handy Icon Collection Collective[/url]﻿﻿, & their requirements[url=https://www.nexusmods.com/skyrimspecialedition/mods/12604]﻿[/url]﻿.
[*]If your Skyrim executable is v1.5.97, install [url=https://www.nexusmods.com/skyrimspecialedition/mods/87002]Inventory Interface Information Injector for Skyrim 1.5[/url].
[*]Install [url=https://www.nexusmods.com/skyrimspecialedition/mods/89241]B.O.O.B.I.E.S (aka Immersive Icons)[/url]. This mod is required only for icon .swf files found in ([i]/Interface/[/i][i]BOOBIES Immersive Icons/[/i]). You can delete the rest of the files if you want, but leaving them shouldn't hurt anything.
[*]Optionally, install a UI mod with SWF files that can provide data for some of the new info columns that require it. (Eg: [url=https://www.nexusmods.com/skyrimspecialedition/mods/23010]Dear Diary[/url]﻿﻿, [url=https://www.nexusmods.com/skyrimspecialedition/mods/60837]Dear Diary Dark Mode[/url], [url=https://www.nexusmods.com/skyrimspecialedition/mods/17601]SkyUI AIO Survival[/url]﻿, [url=https://www.nexusmods.com/skyrimspecialedition/mods/63879]Nordic UI - SkyUI AIO Survival Patch[/url], etc.)
[*]Install Aura's Inventory Tweaks and put it at the bottom of your asset load order so it overwrites any files.
[*]Put AIT.esp at the bottom of your plugin load order. It needs to load as late as possible to ensure all of its I4 changes are applied correctly. You can load other plugins with I4 configs tied to them after AIT.esp if you want their rules to overwrite AIT's, but I take no responsibility for effects of other mods' I4 configs.
[/list]
[b][color=#93c47d]Recommended Load Order for Assets[/color][/b]
[i](left pane of MO2 or mods tab in Vortex)[/i]
[spoiler]
[b]. . .[/b]
[b]SkyUI[/b]
[b]MCM Helper[/b]
[b]Inventory Interface Information Injector[/b]
(Inventory Interface Information Injector for Skyrim 1.5)
(Dear Diary / Dear Diary Dark Mode / Nordic UI / Horizons UI / SkyUI The Adventurer Theme)
(Dear Diary UI Skins / The Wooden Pad / Wood & Paper / Dwemer Readius UI / Factions UI / Dragonbreaker UI / Immortal UI / New Horizons UI / Untarnished UI)
(SkyUI AIO Survival)
(Nordic UI - SkyUI AIO Survival Patch)
[b]. . .
The Handy Icon Collection Collective
[/b][b]Beautifully Overhauled & Objectively Better Icons Enriched for SkyUI[/b]
[b]Object Categorization Framework[/b]
[b]Aura's Inventory Tweaks[/b]
(Custom AIT Patches)
[/spoiler]

[b][color=#93c47d]Recommended Load Order for Plugins[/color][/b]
[i](right pane of MO2 or plugins tab in Vortex)[/i]
[spoiler]
(Base Skyrim plugins)
(Creation Club plugins)
(Unofficial Patch plugins)
[i][b]OCF.esp
[/b]SAS.esl[/i]
[b]. . .[/b]
[i][b]SkyUI_SE.esp[/b][/i]
[i][b]MCMHelper.esp[/b][/i]
[b] . . .[/b]
[i]I4IconAddon.esp[/i] / (Any other plugins that have I4 configs, as those configs might conflict with AIT. You can put them after [i]AIT.esp[/i], but any categorization inconsistencies will not be my fault.)
[i][b]AIT.esp[/b][/i]
[i]AIT_DearDiary.esp[/i] / [i]AIT_DDDM-Warm.esp[/i] / [i]AIT_AdventurerTheme.esp[/i]
[i]AIT_CustomPatch.esp[/i]

The important things are that OCF.esp loads before most mods that have keywords and that AIT.esp and its patches or custom patches made for AIT are after any mods that might have I4 configs.
[/spoiler]


[b][size=4][center][color=#ffd966]Compatibility[/color][/center][/size][/b]
AIT provides several versions of config.txt as well as I4 icon color patches to apply the correct text colors, icon colors, and other changes for the following UI mods.
[list]
[*]Default SkyUI. Also works for [url=https://www.nexusmods.com/skyrimspecialedition/mods/51783]Clear UI[/url]﻿, [url=https://www.nexusmods.com/skyrimspecialedition/mods/49881]Nordic UI[/url]﻿, [url=https://www.nexusmods.com/skyrimspecialedition/mods/17601]SkyUI AIO Survival[/url]﻿, etc.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/23010]Dear Diary[/url]. Also works for [url=https://www.nexusmods.com/skyrimspecialedition/mods/44426]Dear Diary UI Skins[/url] (﻿Blue, Leather), [url=https://www.nexusmods.com/skyrimspecialedition/mods/60256]The Wooden Pad[/url], and [url=https://www.nexusmods.com/skyrimspecialedition/mods/44174]Wood & Paper[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/60837]Dear Diary Dark Mode[/url] (Warm). Also works for [url=https://www.nexusmods.com/skyrimspecialedition/mods/64376]Factions UI[/url]﻿ (Elven Freedom, Imperial Might, Thalmor Supremacy).
[/list][list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/60837]Dear Diary Dark Mode[/url] (White). Also works for [url=https://www.nexusmods.com/skyrimspecialedition/mods/73208]Dragonbreaker UI[/url]﻿, [url=https://www.nexusmods.com/skyrimspecialedition/mods/64376]Factions UI[/url]﻿ (College Mysticism, Daedric Domination, Stormcloak Independence), [url=https://www.nexusmods.com/skyrimspecialedition/mods/81054]Immortal UI[/url]﻿, and [url=https://www.nexusmods.com/skyrimspecialedition/mods/87113]New Horizons UI[/url]﻿.
[/list][list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/46393]Dwemer Readius UI[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/55441]Horizons UI[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/17601]SkyUI AIO Survival[/url] (extended menu). Also works for [url=https://www.nexusmods.com/skyrimspecialedition/mods/63879]Nordic UI SAS Patch[/url]﻿ (extended menu).
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/35568]SkyUI The Adventurer Theme[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/75188]Untarnished UI[/url].
[/list]

The following mods are [b]completely[/b] replaced (unnecessary/redundant) when using AIT. They are incompatible, but fully integrated.[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/89823]Aura's Scrumptious Supplement[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/90526]Phenomenally Enriched and Nuanced Ingredients for SkyUI[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/32711]Equipped Items on Top[/url]
[/list][list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/49095]Better SkyUI Config[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/85703]I4 - SkyUI Weapons Pack[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/32561]Fix Note Icon for SkyUI﻿[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/86377]Keeping Warm 4 I4﻿[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/86301]Pauldrons I4 Patch﻿[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/87608]Simonrim I4 Addons (Mysticism & Scion)﻿[/url]﻿
[/list]
Again, you DO NOT need A.S.S. or P.E.N.I.S. when using Aura's Inventory Tweaks. AIT includes all the features of A.S.S. and P.E.N.I.S. Those mods are mainly made for the [url=https://www.nolvus.net/]NOLVUS[/url] modlist or for those who [i]DON'T[/i] want to use Aura's Inventory Tweaks because they don't like all the changes or just want a lighter option. I know it may be confusing, but [i]please[/i] at least read the compatibility sections of mod descriptions before you try to use similar mods together.


[b]Parts[/b] of the following mods are redundant when using AIT. You can delete the redundant files from these mods if you want, although you won't have any problems if you just leave them alone (as long as AIT loads after them and overwrites any files if asked).
[spoiler]
Any file that I have overwritten with files in AIT.

Any mod's version of "[i]/interface/skyui/config.txt[/i]".
[spoiler]
AIT incorporates the relevant features of mods that edit SkyUI's config.txt. Always overwrite all instances of "[i]/interface/skyui/config.txt[/i]" with AIT's version.

All these mods' config.txt features are confirmed to be integrated into or supported by AIT.
[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/32711]Equipped Items on Top[/url]
[/list][list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/49095]Better SkyUI Config[/url]
[/list][list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/23010]Dear Diary[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/60837]Dear Diary Dark Mode[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/17601]SkyUI AIO Survival[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/63879]Nordic UI - SkyUI AIO Survival Patch[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/68423]Body Slots x Total Weight x Total Value - Nordic UI[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/52948]SkyUI AIO Survival (SAS) Patch for Equipped Items On Top[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/5336]Immersive Jewelry[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/3240]Left Handed Rings Modified[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/74054]One-Handed Crossbow Framework[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/37239]Helps To Have A Map[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/49608]Body Slots - SkyUI[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/58803]Body Slots - NORDIC UI[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/58835?tab=description]Body Slots - SkyUI Weapon Pack Merged[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/75188]Untarnished UI[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/46393]Dwemer Readius UI[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/55441]Horizons UI[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/35568]SkyUI The Adventurer Theme[/url]﻿
[/list][/spoiler]

[/spoiler]

[b][center][color=#ffd966][size=4]Recommendations[/size][/color][/center][/b]
I've spent a lot of time looking at UI mods, so here are some other cool inventory mods I've found that should work fine with AIT.
[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/25271/]Better Container Controls[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/36196]Best In Class Plus Plus[/url]﻿ (1.5.97 only)
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/20464]Constellations Retextured[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/20504]Constellations Retextures - DLC[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/81409]Constructable Object Custom Keyword System[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/81731]C.O.C.K.S. - NG﻿[/url]﻿﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/84875]C.O.C.K.S. - Cooking Categories Improvement[/url]﻿﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/85419]C.O.C.K.S. - Enhanced[/url]﻿﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/81598]C.O.C.K.S. - Light Usability Tweaks[/url]﻿﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/81787]C.O.C.K.S. - Separate Weapons & Armor[/url]﻿﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/50202]Convenient Reading UI[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/32225]Extended Hotkey System[/url]﻿
[*][url=https://www.nexusmods.com/skyrim/mods/57873]Extended UI[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/64979]Extended UI - Fixed ESP & Settings Loader[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/51125]Forget Spell[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/68875]Inventory Coins[/url]﻿ (1.5.97 only)
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/18619]moreHUD Inventory[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/462]No More Laser-Printed Book[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/29773]Oblivionesque Category Icons﻿[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/42534]Remove Menu Blur[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/28334]Reorganized System Menu﻿[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/58224]Security Overhaul[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/59529]Security Overhaul - Add-Ons[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/62781]Security Overhaul - Regional Locks[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/59961]Security Overhaul - Some More Locks[/url]﻿﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/1523]Skyrim Skill Interface Retexture[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/27859]Skyrim Souls[/url]﻿﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/76927]Stay at the System Page NG[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/22825]Wider MCM Menu﻿[/url]﻿
[/list]

[b][color=#ffd966][size=4]Credits[/size]
[/color][/b][spoiler]
[b][color=#93c47d][size=3]Assets:[/size][/color][/b][list]
[*]"[i]/interface/translations/AIT_english.txt[/i]" - Made by GroundAura. Open perms.
[*]"[i]/interface/translate_*.txt[/i]" - Credits to Bethesda. Modifications by GroundAura (inspired by mods referenced). Open perms.
[*]"[i]/interface/skyui/config.txt[/i]" - Credits to the SkyUI team. Modifications by GroundAura (inspired by mods referenced). Open perms.
[*]"[i]/SKSE/Plugins/InventoryInjector/AIT.json[/i]" - Made by GroundAura. Open perms.
[*]"[i]/AIT.esp[/i]" - Made by GroundAura. Open perms.
[/list]
[b][color=#93c47d][size=3]Mods Referenced:[/size][/color][/b]
[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/12604]SkyUI[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/28794]schlangster[/url]﻿, [url=https://www.nexusmods.com/skyrim/users/37741]psychosteve[/url]﻿, & the SkyUI team. ([url=https://github.com/schlangster/skyui]source code[/url]﻿)
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/37231]SkyUI Weapons Pack[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/10236085]Ashingda[/url].﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/32561]Fix Notes for SkyUI[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/9645369]0xC0000005[/url]﻿. ([url=https://www.nexusmods.com/skyrimspecialedition/mods/32561?tab=files]source code[/url]﻿)
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/23010]Dear Diary[/url]﻿ & [url=https://www.nexusmods.com/skyrimspecialedition/mods/60837]Dear Diary Dark Mode[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/1863120]uranreactor[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/32711]Equipped Items on Top[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/59086436]lilebonymace[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/49095]Better SkyUI Config[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/111923278]jn64[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/17601]SkyUI AIO Survival[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/5947991]BVN[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/35568]SkyUI The Adventurer Theme[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/6960827]ElSopa[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/49881]Nordic UI[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/27579385]dopesan[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/63879]Nordic UI - SkyUI AIO Survival Patch[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/14083160]infernalryan[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/68423]Body Slots x Total Weight x Total Value - Nordic UI[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/6714743]fyryNy[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/55728]Keyword Item Distributer[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/2148728]powerofthree[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/45544]SkyUI Weapons Pack - Unofficial Patches[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/25225299]LeonardoVAC[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/59484]Automatic Animations - Including Icon Identification[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/61720101]TateTaylorOH[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/5336]Immersive Jewelry[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/758255]Forteverum[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/3240]Left Handed Rings Modified[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/5270870]Homercide[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/74054]One-Handed Crossbow Framework[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/5646623]AndrealphusVIII[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/37239]Helps To Have A Map - Worldspace Additions And Patches[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/5646623]AndrealphusVIII[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/18619]moreHUD Inventory Edition﻿[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/368196]Ahzaab[/url].﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/16416]Updated Categorized Favorites Menu[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/16885409]Shadic4101[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/85702]Inventory Interface Information Injector[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/39501725]Parapets[/url] & [url=https://www.nexusmods.com/users/4569617]Jelidity[/url]﻿. ([url=https://github.com/Exit-9B/InventoryInjector]source code[/url]﻿)
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/87002]Inventory Interface Information Injector for Skyrim 1.5[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/39501725]Parapets[/url] & [url=https://www.nexusmods.com/skyrimspecialedition/users/16623]Fuzzlesz[/url]﻿. ([url=https://github.com/Fuzzlesz/InventoryInjector-SE]source code[/url]﻿)﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/85703]I4 - SkyUI Weapons Pack[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/10236085]Ashingda[/url] and [url=https://www.nexusmods.com/skyrimspecialedition/users/39501725]Parapets[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/52948]SkyUI AIO Survival (SAS) Patch for Equipped Items On Top[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/6815679]Fractalbase[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/49608]Body Slots - SkyUI[/url]﻿, [url=https://www.nexusmods.com/skyrimspecialedition/mods/58803]Body Slots - NORDIC UI[/url]﻿, & [url=https://www.nexusmods.com/skyrimspecialedition/mods/58835?tab=description]Body Slots - SkyUI Weapon Pack Merged[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/5190780]mlthelama[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/75188]Untarnished UI[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/70680968]Vorganger[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/81469]Object Categorization Framework[/url]﻿ by GroundAura.
[*]Skyrim UI SDK﻿ by Bethesda & the SkyUI team. ([url=https://github.com/Mardoxx/skyrimui]source code[/url]﻿﻿)
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/39414]SunHelm Survival & Needs[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/6850662]colinswrath[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/671]Frostfall[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/187943]Chesko[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/17925]Campfire & Frostfall - Unofficial SSE Update[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/4064736]Sthaag[/url]﻿.
[*][url=https://en.uesp.net/wiki/Skyrim:Survival_Mode]CC Survival Mode[/url]﻿ by Bethesda.
[*][url=https://www.nexusmods.com/skyrim/mods/11010]Psychosteve's SkyUI Icon Set[/url]﻿ by [url=https://www.nexusmods.com/skyrim/users/37741]psychosteve[/url]﻿.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/89241]B.O.O.B.I.E.S (aka Immersive Icons)[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/9170915]WhereDeadAngelsLie﻿[/url].
[/list][list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/86377]Keeping Warm 4 I4﻿[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/43232247]Gadelong[/url]﻿.
[/list][list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/86301]Pauldrons I4 Patch﻿[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/43232247]Gadelong[/url]﻿.
[/list][list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/87608]Simonrim I4 Addons[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/32960085]ElectricSparx[/url]﻿.﻿
[/list][list]
[*]and more.
[/list]
[b][color=#93c47d][size=3]Tools Used:[/size][/color]
[/b][list]
[*][url=https://www.nexusmods.com/fallout4/mods/6821]FOMOD Creation Tool[/url] ([url=https://youtu.be/rr79YmimJW0]tutorial[/url]﻿)
[*][url=https://github.com/jindrapetrik/jpexs-decompiler/releases/tag/version15.1.1]JPEXS Free Flash Decompiler[/url]﻿
[*][url=https://notepad-plus-plus.org/downloads/]Notepad++[/url]﻿
[*][url=https://code.visualstudio.com/]Visual Studio Code[/url]
[*][url=https://www.nexusmods.com/skyrim/mods/35307/]Champollion Papyrus Decompiler﻿[/url] ([url=https://github.com/Orvid/Champollion]updated[/url]﻿)﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/23852]Papyrus Compiler App[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/164]SSEEdit[/url]﻿
[*][url=https://store.steampowered.com/app/1946180/Skyrim_Special_Edition_Creation_Kit/]Creation Kit[/url]
[*][url=https://winmerge.org/?lang=en]WinMerge[/url]
[*][url=https://www.voidtools.com/]Everything Search﻿[/url]﻿
[*][url=https://mdigi.tools/color/]﻿mdigi.tools/color[/url]﻿﻿
[*][url=https://convertingcolors.com/]convertingcolors.com[/url]
[*][url=https://wordcounter.net/alphabetize]wordcounter.net/alphabetize[/url]﻿
[/list]
[b][color=#93c47d][size=3]Special Thanks To:[/size][/color][/b]
[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/10236085]Ashingda[/url]
[*]Bethesda
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/5947991]BVN﻿[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/79655]CDCooley[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/4672007]DarkFox127﻿[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/758255]Forteverum[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/16623]Fuzzlesz[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/19310349]GamerPoets[/url]
[*][url=https://github.com/jindrapetrik]Jindra Pet﻿řík[/url]﻿
[*][url=https://www.nexusmods.com/users/4569617]Jelidity[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/121646123]mrowrpurr[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/39501725]Parapets[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/2148728]powerofthree[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/927130]PRieST47[/url]
[*][url=https://www.nexusmods.com/skyrim/users/37741]psychosteve﻿[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/94595523]RainstormWander[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/28794]schlangster﻿[/url]﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/136745758]TomeOfDread[/url]
[*]The SkyUI Team
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/1863120]uranreactor[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/9170915]WhereDeadAngelsLie﻿[/url]﻿
[/list]For all their mods, tools, and other contributions that resulted in AIT being what it is today.
[/spoiler]

[url=https://www.nexusmods.com/users/97658973][b][color=#c27ba0][size=4][center]> > > Check Out My Other Mods! < < <[/center][/size][/color][/b][/url]