; =====================================================================================================================
[Properties]
; =====================================================================================================================

; Item Properties ----------------------------------------------------------------------------------------------------

;itemProperties = <>


; Magic Properties ----------------------------------------------------------------------------------------------------
props.dataMagic.propertiesToSet = <'magicSchool', 'infoSchoolName', 'skillLevel', 'infoCastLevel'>
props.dataMagic.dataMember1.filter = <'type': Inventory.ICT_SHOUT>
props.dataMagic.dataMember1.set = <'magicSchool': 7, 'infoSchoolName': '$MagicShout', 'skillLevel': 200, 'infoCastLevel': '$MagicShout'>

magicProperties = <dataMagic>