; =====================================================================================================================
[SearchBox]
; =====================================================================================================================
autoupdate.enable = true
autoupdate.delay = 0