; =====================================================================================================================
[Input]
; =====================================================================================================================
controls.pc.search = 57 ; 57 = SPACE.
controls.pc.switchTab = 56 ; 56 = ALT.
controls.pc.equipMode = 42 ; 42 = LSHIFT.

controls.gamepad.switchTab = 271 ; 271 = BACK.
controls.gamepad.prevColumn = 274 ; 274 = LEFT_SHOULDER.
controls.gamepad.nextColumn = 275 ; 275 = RIGHT_SHOULDER.
controls.gamepad.sortOrder = 272 ; 272 = LEFT_THUMB.