; Item Compound Properties ----------------------------------------------------------------------------------------------------
compoundProps.sortDataWeapon.propertyToSet = 'weaponStats'
compoundProps.sortDataWeapon.filter = <'itemType': 1>
compoundProps.sortDataWeapon.concatenateList = <'infoDamage', 'infoBaseDamage', 'infoSpeed', 'infoReach', 'infoStagger', 'isEnchanted'>

compoundProps.sortDataArmor.propertyToSet = 'armorStats'
compoundProps.sortDataArmor.filter = <'itemType': 2>
compoundProps.sortDataArmor.concatenateList = <'infoArmor', 'infoBaseArmor', 'warmth', 'coverage', 'infoWarmth', 'isEnchanted'>

compoundProps.sortDataPotion.propertyToSet = 'potionStats'
compoundProps.sortDataPotion.filter = <'itemType': 3>
compoundProps.sortDataPotion.concatenateList = <'magnitude', 'duration'>

compoundProps.sortDataScroll.propertyToSet = 'scrollStats'
compoundProps.sortDataScroll.filter = <'itemType': 4>
compoundProps.sortDataScroll.concatenateList = <'magnitude', 'duration'>

compoundProps.sortDataFood.propertyToSet = 'foodStats'
compoundProps.sortDataFood.filter = <'itemType': 5>
compoundProps.sortDataFood.concatenateList = <'SHHunger', 'infoHunger', 'SHThirst', 'restoreCold', 'SHFW', 'fWarmth', 'magnitude', 'duration'>

compoundProps.sortDataSoulGem.propertyToSet = 'soulGemStats'
compoundProps.sortDataSoulGem.filter = <'itemType': 9, 'itemClass': 3>
compoundProps.sortDataSoulGem.concatenateList = <'gemSize', 'canHoldNPCSoul', 'soulSize'>

itemCompoundProperties = <sortDataWeapon, sortDataArmor, sortDataPotion, sortDataScroll, sortDataFood, sortDataSoulGem>

; Magic Compound Properties ----------------------------------------------------------------------------------------------------
compoundProps.sortDataSpell.propertyToSet = 'spellStats'
compoundProps.sortDataSpell.concatenateList = <'skillLevel', 'magnitude', 'infoSpellCost', 'duration'>

compoundProps.sortDataEffect.propertyToSet = 'effectIsDetrimental'
compoundProps.sortDataEffect.filter = <'type': Inventory.ICT_ACTIVE_EFFECT>
compoundProps.sortDataEffect.concatenateList = <'isDetrimental'>

magicCompoundProperties = <sortDataSpell, sortDataEffect>