#================================================================================================#
#									COLORS														 #
#================================================================================================#

[GENERAL]
ColorBase = FFFFFF
ColorAmmoBlood = 8E2129
ColorAmmoBullet = A89E8C
ColorAmmoDart = A4A5BF
ColorAmmoDefault =A89E8C
ColorAmmoFire = C73636
ColorAmmoFrost = 1FFBFF
ColorAmmoPoision = 62A636
ColorAmmoShock = EAAB00
ColorAmmoSun = FF8700
ColorAmmoWater = 005493
ColorArmorClothing = EDDA87
ColorArmorDefault = FFFFFF
ColorArmorHeavy = 6B7585
ColorArmorJewelry = EDDA87
ColorArmorLantern = FFAA00
ColorArmorLight = 756000
ColorBookDefault = FFFFFF
ColorBookEldritch = 345F4C
ColorBookJournal = 685629
ColorBookMap = C2A487
ColorBookMissive = B4B454
ColorBookNote = FFFFFF
ColorBookRansom = 7B2424
ColorFoodBread = 8E745B
ColorFoodCheese = FFD867
ColorFoodDefault = FFFFFF
ColorFoodDrinkAlcohol = FFC878
ColorFoodDrinkCoffee = 634538
ColorFoodDrinkDefault = FFFFFF
ColorFoodDrinkJuice = 7A0505
ColorFoodDrinkMilk = DDDDDD
ColorFoodDrinkTea = 216E23
ColorFoodDrinkWaterDefault = 005493
ColorFoodDrinkWaterDirty = 4D3911
ColorFoodDrinkWaterSalt = 005493
ColorFoodDrug = 712754
ColorFoodEggCooked = F9A602
ColorFoodEggMagic = CCCC33
ColorFoodEggRaw = DDDDDD
ColorFoodFishCooked = F9A602
ColorFoodFishRaw = 8FA0A5
ColorFoodFruit = 7A0505
ColorFoodIngredient = C9B889
ColorFoodMeal = 7F5F23
ColorFoodMeatCooked = 6F3729
ColorFoodMeatRaw = F9906F
ColorFoodMushroom = 634538
ColorFoodPastry = 634538
ColorFoodPoisoned = AD00B3
ColorFoodRoot = 634538
ColorFoodSandwich = 8E745B
ColorFoodSeafoodCooked = E0642F
ColorFoodSeafoodRaw = D8CA9E
ColorFoodSnow = FFFFFF
ColorFoodSoulHusk = 8FA0A5
ColorFoodSpoiled = 4D3911
ColorFoodStew = C9B889
ColorFoodTreat = EBAF4C
ColorFoodVegetable = 216E23
ColorIngrAntler = 634538
ColorIngrBeak = 634538
ColorIngrBlack = 333333
ColorIngrBlood = 8E2129
ColorIngrBlue = 005493
ColorIngrCrustacean = 8FA0A5
ColorIngrDaedric = A14040
ColorIngrDefault = FFFFFF
ColorIngrEyeball = FFFFFF
ColorIngrFire = C73636
ColorIngrFish = 8FA0A5
ColorIngrFrost = 1FFBFF
ColorIngrGem = FFB0D1
ColorIngrGray = 111111
ColorIngrGreen = 216E23
ColorIngrHeart = 7B2424
ColorIngrHide = DBB36E
ColorIngrHoneycomb = EBAF4C
ColorIngrMagenta = C03797
ColorIngrMeatCooked = 6F3729
ColorIngrMeatRaw = F9906F
ColorIngrMushroom = 634538
ColorIngrOrange = C07A00
ColorIngrOrgan = 634538
ColorIngrPearl = FFFFFF
ColorIngrPink = FF7AAC
ColorIngrPlant = 216E23
ColorIngrPlate = 8FA0A5
ColorIngrPoison = AD00B3
ColorIngrPurple = 782FAD
ColorIngrRed = 7B2424
ColorIngrRoot = 634538
ColorIngrShock = EAAB00
ColorIngrSnow = FFFFFF
ColorIngrSoulHusk = 8FA0A5
ColorIngrSpoiled = 4D3911
ColorIngrTalon = 634538
ColorIngrWhite = FFFFFF
ColorIngrYellow = E0E021
ColorMiscArcana = 00BCFF
ColorMiscAyleidCrystal = 5BC4C9
ColorMiscCampingGear = BF8E60
ColorMiscChitin = 8B7C5A
ColorMiscCopper = B87333
ColorMiscDaedric = A14040
ColorMiscDefault = FFFFFF
ColorMiscEldritch = 345F4C
ColorMiscGem = FFB0D1
ColorMiscGold = CCCC33
ColorMiscHeartStone = C73636
ColorMiscHide = DBB36E
ColorMiscLeather = BA8D23
ColorMiscLight = FFAA00
ColorMiscMap = C2A487
ColorMiscMetalDefault = 828282
ColorMiscMetalDwarven = 705F32
ColorMiscNecromancy = 20C47D
ColorMiscNetchLeather = 78558E
ColorMiscOrganDefault = 634538
ColorMiscOrganEyeball = FFFFFF
ColorMiscOrganHeart = 7B2424
ColorMiscPlant = 216E23
ColorMiscPotteryDwarven = 705F32
ColorMiscQuiver = A89E8C
ColorMiscRed = 7B2424
ColorMiscSilver = C0C0C0
ColorMiscSlgmPiece = ABA3FF
ColorMiscSnow = FFFFFF
ColorMiscSoap = FFCC99
ColorMiscSpoiled = 4D3911
ColorMiscStalhrim = C73636
ColorMiscStone = 828282
ColorMiscStrips = BA8D23
ColorMiscTablewearDwarven = 705F32
ColorMiscToolAlchemy = 059142
ColorMiscToolDefault = FFFFFF
ColorMiscToolDwarven = 705F32
ColorMiscTrap = BF8E60
ColorMiscWashcloth = FFCC99
ColorMiscWood = 705842
ColorOtherBuild = FFFFFF
ColorOtherCraft = FFFFFF
ColorOtherFilter = FFFFFF
ColorOtherLearn = FFFFFF
ColorPotionBlood = 8E2129
ColorPotionCure = DB2E73
ColorPotionDefault = FFFFFF
ColorPotionEnhance = 51DB2E
ColorPotionHealth = DB2E73
ColorPotionMagicka = 2E9FDB
ColorPotionPoison = AD00B3
ColorPotionResistMagic = 2E9FDB
ColorPotionStamina = 51DB2E
ColorPotionWater = 005493
ColorRarityAedric = 0099CC
ColorRarityDaedric = A14040
ColorRarityDwarven = FFD700
ColorRarityLegendary = C1884D
ColorScrollAlteration = 8F6B46
ColorScrollConjuration = 993899
ColorScrollDefault = FFFFFF
ColorScrollDestruction = C73636
ColorScrollFire = C73636
ColorScrollFrost = 1FFBFF
ColorScrollIllusion = 4C9EA4
ColorScrollPoison = 62A636
ColorScrollPowder = FFFFFF
ColorScrollRestoration = 00AC00
ColorScrollShock = EAAB00
ColorScrollSpider = FFFFFF
ColorScrollToy = FFFFFF
ColorShoutDefault = FFFFFF
ColorSlgmAyleid = 5BC4C9
ColorSlgmBlack = 7569FF
ColorSlgmBlood = 8E2129
ColorSlgmCommon = ABA3FF
ColorSlgmDefault = ABA3FF
ColorSlgmGrand = ABA3FF
ColorSlgmGreater = ABA3FF
ColorSlgmLesser = ABA3FF
ColorSlgmPetty = ABA3FF
ColorSlgmRose = FF5050
ColorSlgmSigilStone = A14040
ColorSlgmTomato = 7A0505
ColorSpellAbsorbMagicka = 2E9FDB
ColorSpellAbsorbStamina = 00AC00
ColorSpellAlteration = 8F6B46
ColorSpellArcane = 00BCFF
ColorSpellArcaneFire = 00BCFF
ColorSpellArtificer = 705F32
ColorSpellAsh = AA845E
ColorSpellAstral = 583FFF
ColorSpellBlack = 191919
ColorSpellBlood = 8E2129
ColorSpellBlue = 3030CD
ColorSpellColdFire = 1FFBFF
ColorSpellConfig = FFFFFF
ColorSpellConjuration = 993899
ColorSpellDaedric = A14040
ColorSpellDestruction = C73636
ColorSpellDisease = 62A636
ColorSpellDispelDefault = 00BCFF
ColorSpellDispelSummon = 993899
ColorSpellDruidGreen = 6ED117
ColorSpellDruidPink = FF7AAC
ColorSpellEarth = 855A41
ColorSpellEldritch = 345F4C
ColorSpellFireDefault = C73636
ColorSpellFireShockDefault = EAAB00
ColorSpellFireShockFrost = EAAB00
ColorSpellFrost = 1FFBFF
ColorSpellGreen = 216E23
ColorSpellHealDefault = 00AC00
ColorSpellHealSummon = 993899
ColorSpellHealUndead = 20C47D
ColorSpellHoly = FF8700
ColorSpellIllusion = 4C9EA4
ColorSpellLunar = 1FFBFF
ColorSpellMagelight = 68FBFF
ColorSpellMagenta = C03797
ColorSpellMagicka = 2E9FDB
ColorSpellNecromancy = 20C47D
ColorSpellOrange = C07A00
ColorSpellPink = FF7AAC
ColorSpellPoisonBug = 6ED117
ColorSpellPoisonDefault = 62A636
ColorSpellPoisonEldritch = 345F4C
ColorSpellPower = FFFFFF
ColorSpellPurple = 782FAD
ColorSpellReanimate = 20C47D
ColorSpellRed = 7B2424
ColorSpellRestoration = 00AC00
ColorSpellShadow = 9328FF
ColorSpellShockArc = FF8000
ColorSpellShockDefault = EAAB00
ColorSpellShockStorm = EAAB00
ColorSpellSpeech = FFFFFF
ColorSpellStamina = 00AC00
ColorSpellSteam = C73636
ColorSpellSummonConstruct = 993899
ColorSpellSummonCreature = 993899
ColorSpellSummonDaedra = A14040
ColorSpellSummonObject = 993899
ColorSpellSummonSpirit = 00BCFF
ColorSpellSummonUndead = 20C47D
ColorSpellSun = FF8700
ColorSpellSurvivalNeeds = F48037
ColorSpellSurvivalWilderness = E08300
ColorSpellTurnUndead = FF8700
ColorSpellVolcanic = FF3C00
ColorSpellWardAlteration = 8F6B46
ColorSpellWardRestoration = 00BCFF
ColorSpellWater = 005493
ColorSpellWhite = EEF4F6
ColorSpellWind = CDCBC4
ColorSpellYellow = E0E021
ColorStaffDwarven = 705F32
ColorTomeAlteration = 8F6B46
ColorTomeConjuration = 993899
ColorTomeDestruction = C73636
ColorTomeIllusion = 4C9EA4
ColorTomeRestoration = 00AC00
ColorTomeShehai = CCCC33
ColorWeaponDefault = A4A5BF
ColorWeaponThrownBlood = 8E2129
ColorWeaponThrownDefault = A4A5BF
ColorWeaponThrownFire = C73636
ColorWeaponThrownFrost = 1FFBFF
ColorWeaponThrownPoision = 62A636
ColorWeaponThrownShock = EAAB00
ColorWeaponThrownSun = FF8700
ColorWeaponThrownWater = 005493


