#================================================================================================#
#									COLORS														 #
#================================================================================================#

[GENERAL]
ColorDefault = FFFFFF
ColorArmorLantern = FFAA00
ColorMiscToolDwarven = 705F32
ColorMetalDwarven = 705F32
ColorRarityAedric = 0099CC
ColorRarityDaedric = A14040
ColorRarityDwarven = FFD700
ColorRarityLegendary = C1884D
ColorBookMap = C2A487
ColorBookMissive = B4B454
ColorBookRansom = 7B2424
ColorTomeAlteration = 8F6B46
ColorTomeIllusion = 4C9EA4
ColorTomeDestruction = C73636
ColorTomeConjuration = 993899
ColorTomeRestoration = 00AC00
ColorTomeShehai = CCCC33
ColorBookJournal = 685629
ColorBookEldritch = 345F4C
ColorMagicFire = C73636
ColorAlchMushroom = 634538
ColorAlchPlant = 216E23
ColorAlchRoot = 634538
ColorMiscWood = 705842
ColorMiscStone = 828282
ColorPotionCure = DB2E73
ColorPotionEnhance = 51DB2E
ColorPotionWater = 005493
ColorPotionResistMagic = 2E9FDB
ColorFoodPastry = 634538
ColorFoodBread = 8E745B
ColorFoodCheese = FFD867
ColorFoodFruit = 7A0505
ColorFoodMeal = 7F5F23
ColorFoodSandwich = 8E745B
ColorFoodStew = C9B889
ColorFoodTreat = EBAF4C
ColorFoodVegetable = 216E23
ColorAlchSoulHusk = 8FA0A5
ColorFoodMeatCooked = 6F3729
ColorFoodMeatRaw = F9906F
ColorFoodSeafoodCooked = E0642F
ColorFoodSeafoodRaw = D8CA9E
ColorFoodFishCooked = F9A602
ColorFoodFishRaw = 8FA0A5
ColorFoodEggCooked = F9A602
ColorFoodEggRaw = DDDDDD
ColorFoodDrinkAlcohol = FFC878
ColorFoodDrinkCoffee = 634538
ColorFoodDrinkJuice = 7A0505
ColorFoodDrinkMilk = DDDDDD
ColorFoodDrinkTea = 216E23
ColorFoodDrinkWater = 005493
ColorFoodDrinkWaterDirty = 4D3911
ColorFoodDrinkWaterSalt = 005493
ColorFoodSnow = FFFFFF
ColorFoodDrug = 712754
ColorFoodIngredient = C9B889
ColorFoodSpoiled = 4D3911
ColorPotionBlood = 8E2129
ColorFoodPoisoned = AD00B3
ColorMiscAyleidCrystal = 5BC4C9
ColorFoodEggMagic = CCCC33
ColorWeapon = A4A5BF
ColorMiscCampingGear = BF8E60
ColorIngrHoneycomb = EBAF4C
ColorIngrSnow = FFFFFF
ColorIngrPlant = 216E23
ColorIngrMushroom = 634538
ColorIngrRoot = 634538
ColorIngrSoulHusk = 8FA0A5
ColorIngrBlood = 8E2129
ColorIngrCrustacean = 8FA0A5
ColorIngrFish = 8FA0A5
ColorIngrMeatRaw = F9906F
ColorIngrMeatCooked = 6F3729
ColorIngrOrgan = 634538
ColorIngrEyeball = FFFFFF
ColorIngrHeart = 7B2424
ColorIngrPlate = 8FA0A5
ColorIngrHide = DBB36E
ColorIngrPoison = AD00B3
ColorIngrAntler = 634538
ColorIngrBeak = 634538
ColorIngrTalon = 634538
ColorIngrGem = FFB0D1
ColorIngrPearl = FFFFFF
ColorIngrSpoiled = 4D3911
ColorIngrRarityAedric = 0099CC
ColorIngrBlack = 333333
ColorIngrBlue = 005493
ColorIngrRarityDaedric = A14040
ColorIngrDwarvenMetal = 705F32
ColorIngrFire = C73636
ColorIngrFrost = 1FFBFF
ColorIngrGray = 111111
ColorIngrGreen = 216E23
ColorIngrRarityLegendary = C1884D
ColorIngrMagenta = C03797
ColorIngrOrange = C07A00
ColorIngrPink = FF7AAC
ColorIngrPurple = 782FAD
ColorIngrRed = 7B2424
ColorIngrShock = EAAB00
ColorIngrWhite = FFFFFF
ColorIngrYellow = E0E021
ColorMiscLight = FFAA00
ColorMiscGem = FFB0D1
ColorMiscHide = DBB36E
ColorMiscOrgan = 634538
ColorMiscEyeball = FFFFFF
ColorMiscHeart = 7B2424
ColorMiscChitin = 8B7C5A
ColorMiscLeather = BA8D23
ColorMiscStrips = BA8D23
ColorMiscNetchLeather = 78558E
ColorMiscArcana = 00BCFF
ColorMiscSlgmPiece = ABA3FF
ColorMiscPlant = 216E23
ColorMiscMetal = 828282
ColorMiscHeartStone = C73636
ColorMiscStalhrim = C73636
ColorMiscPotteryDwarven = 705F32
ColorMiscQuiver = A89E8C
ColorMiscSnow = FFFFFF
ColorMiscSoap = FFCC99
ColorMiscSpoiled = 4D3911
ColorMiscTablewearDwarven = 705F32
ColorMiscTool = FFFFFF
ColorMiscToolAlchemy = 059142
ColorMiscTrap = BF8E60
ColorMiscWashcloth = FFCC99
ColorMiscMap = C2A487
ColorSlgm = ABA3FF
ColorSlgmBlack = 7569FF
ColorMiscCopper = B87333
ColorMiscGold = CCCC33
ColorMiscSilver = C0C0C0
ColorMiscDaedric = A14040
ColorMiscEldritch = 345F4C
ColorMiscNecromancy = 20C47D
ColorMiscRed = 7B2424
ColorOtherFilter = FFFFFF
ColorOtherBuild = FFFFFF
ColorOtherLearn = FFFFFF
ColorOtherCraft = FFFFFF
ColorAmmoBullet = A89E8C
ColorSlgmPetty = ABA3FF
ColorSlgmLesser = ABA3FF
ColorSlgmCommon = ABA3FF
ColorSlgmGreater = ABA3FF
ColorSlgmGrand = ABA3FF
ColorSlgmAyleid = 5BC4C9
ColorSlgmSigilStone = A14040
ColorSlgmTomato = 7A0505
ColorSlgmBlood = 8E2129
ColorSlgmRose = FF5050
ColorScrollAlteration = 8F6B46
ColorScrollIllusion = 4C9EA4
ColorScrollDestruction = C73636
ColorScrollConjuration = 993899
ColorScrollRestoration = 00AC00
ColorScrollPowder = FFFFFF
ColorScrollSpider = FFFFFF
ColorScrollFire = C73636
ColorScrollFrost = 1FFBFF
ColorScrollShock = EAAB00
ColorScrollPoison = 62A636
ColorScrollToy = FFFFFF
ColorAmmoDart = A4A5BF
ColorWeaponThrown = A4A5BF
ColorStaffDwarven = 705F32
ColorWeaponThrownBlood = 8E2129
ColorWeaponThrownFire = C73636
ColorWeaponThrownFrost = 1FFBFF
ColorWeaponThrownPoision = 62A636
ColorWeaponThrownShock = EAAB00
ColorWeaponThrownSun = FF8700
ColorWeaponThrownWater = 005493
ColorAmmoBlood = 8E2129
ColorAmmoFire = C73636
ColorAmmoFrost = 1FFBFF
ColorAmmoPoision = 62A636
ColorAmmoShock = EAAB00
ColorAmmoSun = FF8700
ColorAmmoWater = 005493
ColorSpellAlteration = 8F6B46
ColorSpellIllusion = 4C9EA4
ColorSpellDestruction = C73636
ColorSpellConjuration = 993899
ColorSpellRestoration = 00AC00
ColorSpellBlood = 8E2129
ColorSpellDisease = 62A636
ColorSpellEarth = 855A41
ColorSpellFire = C73636
ColorSpellFrost = 1FFBFF
ColorSpellSun = FF8700
ColorSpellPoison = 62A636
ColorSpellShock = EAAB00
ColorSpellWater = 005493
ColorSpellWind = CDCBC4
ColorSpellHealSummon = 993899
ColorSpellShadow = 9328FF
ColorSpellMagelight = 68FBFF
ColorSpellArcane = 00BCFF
ColorSpellSummonDaedra = A14040
ColorSpellSummonUndead = 20C47D
ColorSpellReanimate = 20C47D
ColorSpellTurnUndead = FF8700
ColorSpellWardAlteration = 8F6B46
ColorSpellWardRestoration = 00BCFF
ColorSpellArtificer = 705F32
ColorSpellSpeech = FFFFFF
ColorSpellConfig = FFFFFF
ColorSpellAbsorbMagicka = 2E9FDB
ColorSpellAbsorbStamina = 00AC00
ColorSpellDruidPink = FF7AAC
ColorSpellNecromancy = 20C47D
ColorSpellAstral = 583FFF
ColorSpellDruid = 6ED117
ColorSpellArcaneFire = 00BCFF
ColorSpellAsh = AA845E
ColorSpellVolcanic = FF3C00
ColorSpellFireShock = EAAB00
ColorSpellFireShockFrost = EAAB00
ColorSpellColdFire = 1FFBFF
ColorSpellHoly = FF8700
ColorSpellLunar = 1FFBFF
ColorSpellShockArc = FF8000
ColorSpellShockStorm = EAAB00
ColorSpellPoisonBug = 6ED117
ColorSpellPoisonEldritch = 345F4C
ColorSpellSteam = C73636
ColorSpellEldritch = 345F4C
ColorSpellMagicka = 2E9FDB
ColorSpellStamina = 00AC00
ColorSpellHeal = 00AC00
ColorSpellHealUndead = 20C47D
ColorSpellSummonConstruct = 993899
ColorSpellSummonCreature = 993899
ColorSpellSummonObject = 993899
ColorSpellSummonSpirit = 00BCFF
ColorSpellSurvivalNeeds = F48037
ColorSpellSurvivalWilderness = E08300
ColorSpellBlack = 191919
ColorSpellBlue = 3030CD
ColorSpellDaedric = A14040
ColorSpellDwarven = 705F32
ColorSpellGreen = 216E23
ColorSpellMagenta = C03797
ColorSpellOrange = C07A00
ColorSpellPink = FF7AAC
ColorSpellPurple = 782FAD
ColorSpellRed = 7B2424
ColorSpellWhite = EEF4F6
ColorSpellYellow = E0E021
ColorSpellDispel = 00BCFF
ColorSpellDispelSummon = 993899
ColorShout = FFFFFF


