#================================================================================================#
#									TEMPLATE													 #
#================================================================================================#

[GENERAL]
TEMPLATE_FILE = src\SkyUI Config\templates\DDDM_Warm_EOT2.txt
OUTPUT_FILE = dist\Aura's Inventory Tweaks\SkyUI Config\EOT Off\DDDM Warm\interface\skyui\config.txt
