#================================================================================================#
#									TEMPLATE													 #
#================================================================================================#

[GENERAL]
TEMPLATE_FILE = src\SkyUI Config\templates\DDDM_White_Name.txt
OUTPUT_FILE = dist\Aura's Inventory Tweaks\SkyUI Config\Name EoT Off\DDDM White\interface\skyui\config.txt
