#================================================================================================#
#									TEMPLATE													 #
#================================================================================================#

[GENERAL]
TEMPLATE_FILE = src\SkyUI Config\templates\DDDM_Warm_EOT1.txt
OUTPUT_FILE = dist\Aura's Inventory Tweaks\SkyUI Config\EOT On\DDDM Warm\interface\skyui\config.txt
