#================================================================================================#
#									TEMPLATE													 #
#================================================================================================#

[GENERAL]
TEMPLATE_FILE = src\SkyUI Config\templates\DDDM_Warm_Name.txt
OUTPUT_FILE = dist\Aura's Inventory Tweaks\SkyUI Config\Name EoT Off\DDDM Warm\interface\skyui\config.txt
