#================================================================================================#
#									TEMPLATE													 #
#================================================================================================#

[GENERAL]
TEMPLATE_FILE = src\SkyUI Config\templates\DearDiary_Aura_EOT1.txt
OUTPUT_FILE = dist\Aura's Inventory Tweaks\SkyUI Config\EOT On\DD Aura\interface\skyui\config.txt
