#================================================================================================#
#									TEMPLATE													 #
#================================================================================================#

[GENERAL]
TEMPLATE_FILE = src\SkyUI Config\templates\DearDiary_Name.txt
OUTPUT_FILE = dist\Aura's Inventory Tweaks\SkyUI Config\Name EoT Off\DD\interface\skyui\config.txt
