#================================================================================================#
#									TEMPLATE													 #
#================================================================================================#

[GENERAL]
TEMPLATE_FILE = src\SkyUI Config\templates\DearDiary_EOT2.txt
OUTPUT_FILE = dist\Aura's Inventory Tweaks\SkyUI Config\EOT Off\DD\interface\skyui\config.txt
