#================================================================================================#
#									TEMPLATE													 #
#================================================================================================#

[GENERAL]
TEMPLATE_FILE = src\SkyUI Config\templates\DwemerReadius_Name.txt
OUTPUT_FILE = dist\Aura's Inventory Tweaks\SkyUI Config\Name EoT Off\Dwemer Readius\interface\skyui\config.txt
