#================================================================================================#
#									TEMPLATE													 #
#================================================================================================#

[GENERAL]
TEMPLATE_FILE = src\SkyUI Config\templates\Edge_EOT2.txt
OUTPUT_FILE = dist\Aura's Inventory Tweaks\SkyUI Config\EOT Off\Edge UI\interface\skyui\config.txt
