#================================================================================================#
#									TEMPLATE													 #
#================================================================================================#

[GENERAL]
TEMPLATE_FILE = src\SkyUI Config\templates\TAT_EOT1.txt
OUTPUT_FILE = dist\Aura's Inventory Tweaks\SkyUI Config\EOT On\The Adventurer Theme\interface\skyui\config.txt
