#================================================================================================#
#									TEMPLATE													 #
#================================================================================================#

[GENERAL]
TEMPLATE_FILE = src\SkyUI Config\templates\TAT_Name.txt
OUTPUT_FILE = dist\Aura's Inventory Tweaks\SkyUI Config\Name EoT Off\The Adventurer Theme\interface\skyui\config.txt
