#================================================================================================#
#									TEMPLATE													 #
#================================================================================================#

[GENERAL]
TEMPLATE_FILE = src\SkyUI Config\templates\TAT_EOT2.txt
OUTPUT_FILE = dist\Aura's Inventory Tweaks\SkyUI Config\EOT Off\The Adventurer Theme\interface\skyui\config.txt
