#================================================================================================#
#									TEMPLATE													 #
#================================================================================================#

[GENERAL]
TEMPLATE_FILE = src\SkyUI Config\templates\Untarnished_EOT2.txt
OUTPUT_FILE = dist\Aura's Inventory Tweaks\SkyUI Config\EOT Off\Untarnished UI\interface\skyui\config.txt
