#================================================================================================#
#									TEMPLATE													 #
#================================================================================================#

[GENERAL]
TEMPLATE_FILE = src\SkyUI Config\templates\Untarnished_EOT1.txt
OUTPUT_FILE = dist\Aura's Inventory Tweaks\SkyUI Config\EOT On\Untarnished UI\interface\skyui\config.txt
