; =====================================================================================================================
; LAYOUTS
; =====================================================================================================================

layouts.itemListLayout.name = 'ItemListLayout'
layouts.itemListLayout.views = <favoriteItemView, allItemView, weaponView, armorView, potionView, scrollView, foodView, ingredientView, bookView, keyView, miscView>

layouts.magicListLayout.name = 'MagicListLayout'
layouts.magicListLayout.views = <favoriteMagicView, allMagicView, alterationView, illusionView, destructionView, conjurationView, restorationView, shoutsView, powersView, activeEffectView>

layouts.enchantListLayout.name = 'EnchantListLayout'
layouts.enchantListLayout.views = <disenchantView, enchantItemView, enchantEnchantmentView, enchantSoulView, defaultCraftingView>

layouts.constructListLayout.name = 'ConstructListLayout'
layouts.constructListLayout.views = <craftWeaponView, craftArmorView, defaultCraftingView>

layouts.smithingListLayout.name = 'SmithingListLayout'
layouts.smithingListLayout.views = <defaultCraftingView>

layouts.alchemyListLayout.name = 'AlchemyListLayout'
layouts.alchemyListLayout.views = <alchemyView>