==================== DEFAULT ====================

SCROLL:
Fire				=	0xC73636	
Shock				=	0xFFFF00	
Frost				=	0x1FFBFF	

ARMOR:
Clothing / Jewelry	=	0xEDDA87	
Light Armor			=	0x756000	
Heavy Armor			=	0x6B7585	

WEAPON:
Weapon				=	0xA4A5BF	
Ammo				=	0xA89E8C	

POTION:
Poison				=	0xAD00B3	
Health				=	0xDB2E73	
Magicka				=	0x2E9FDB	
Stamina				=	0x51DB2E	
Fire				=	0xC73636	
Shock				=	0xEAAB00	
Frost				=	0x1FFBFF	

SOUL GEM:
Empty				=	0xE3E0FF	
Petty				=	0xD7D4FF	
Lesser				=	0xC0BAFF	
Common				=	0xABA3FF	
Greater				=	0x948BFC	
Grand				=	0x7569FF	
Azura				=	0x7569FF	

MISC:
Gem					=	0xFFB0D1	
Hide				=	0xDBB36E	
Ingot				=	0x828282	
Firewood			=	0xA89E8C	
Gold				=	0xCCCC33	
Leather				=	0xBA8D23	
Leather	Strips		=	0xBA8D23	
Childrens Clothes	=	0xEDDA87	

SPELL:
Alteration 			=	null
Conjuration 		=	null
Destruction			=	null
Illusion 			=	null
Restoration 		=	null
Fire 				=	0xC73636	
Shock 				=	0xEAAB00	
Frost 				=	0x1FFBFF	


==================== DEAR DIARY ====================

SCROLL:
Fire				=	0xC73636	
Shock				=	0xFFFF00	
Frost				=	0x1FFBFF	

ARMOR:
Clothing / Jewelry	=	0xEDDA87	
Light Armor			=	0x756000	
Heavy Armor			=	0x6B7585	

WEAPON:
Weapon				=	0xA4A5BF	
Ammo				=	0xA89E8C	

POTION:
Poison				=	0xAD00B3	
Health				=	0xDB2E73	
Magicka				=	0x2E9FDB	
Stamina				=	0x51DB2E	
Fire				=	0xC73636	
Shock				=	0xEAAB00	
Frost				=	0x1FFBFF	

SOUL GEM:
Empty				=	0xE3E0FF	
Petty				=	0xD7D4FF	
Lesser				=	0xC0BAFF	
Common				=	0xABA3FF	
Greater				=	0x948BFC	
Grand				=	0x7569FF	
Azura				=	0x7569FF	

MISC:
Gem					=	0xFFB0D1	
Hide				=	0xDBB36E	
Ingot				=	0x828282	
Firewood			=	0xA89E8C	
Gold				=	0xCCCC33	
Leather				=	0xBA8D23	
Leather	Strips		=	0xBA8D23	
Childrens Clothes	=	0xEDDA87	

SPELL:
Alteration 			=	4269568		0x412600
Conjuration 		=	6171506		0x5E2B72
Destruction			=	10027059	0x990033
Illusion 			=	27248		0x006A70
Restoration 		=	1987609		0x1E5419
Fire 				=	10027059	0x990033
Shock 				=	16776960	0xFFFF00
Frost 				=	24495		0x005FAF


==================== DEAR DIARY - DARK MODE ====================

SCROLL:
Fire				=	13055542	0xC73636
Shock				=	16776960	0xFFFF00
Frost				=	2096127		0x1FFBFF

ARMOR:
Clothing / Jewelry	=	15587975	0xEDDA87
Light Armor			=	7692288		0x756000
Heavy Armor			=	7042437		0x6B7585

WEAPON:
Weapon				=	10790335	0xA4A5BF
Ammo				=	11050636	0xA89E8C

POTION:
Poison				=	11337907	0xAD00B3
Health				=	14364275	0xDB2E73
Magicka				=	3055579		0x2E9FDB
Stamina				=	5364526		0x51DB2E
Fire				=	13055542	0xC73636
Shock				=	15379200	0xEAAB00
Frost				=	2096127		0x1FFBFF

SOUL GEM:
Empty				=	14934271	0xE3E0FF
Petty				=	14144767	0xD7D4FF
Lesser				=	12630783	0xC0BAFF
Common				=	11248639	0xABA3FF
Greater				=	9735164		0x948BFC
Grand				=	7694847		0x7569FF
Azura				=	7694847		0x7569FF

MISC:
Gem					=	16756945	0xFFB0D1
Hide				=	14398318	0xDBB36E
Ingot				=	8553090		0x828282
Firewood			=	11050636	0xA89E8C
Gold				=	13421619	0xCCCC33
Leather				=	12225827	0xBA8D23
Leather	Strips		=	12225827	0xBA8D23
Childrens Clothes	=	15587975	0xEDDA87

SPELL:
Alteration 			=	9399110		0x8F6B46
Conjuration 		=	10041497	0x993899
Destruction			=	13055542	0xC73636
Illusion 			=	5021348		0x4C9EA4
Restoration 		=	44032		0x00AC00
Fire 				=	13055542	0xC73636
Shock 				=	15379200	0xEAAB00
Frost 				=	2096127		0x1FFBFF


==================== NORDIC UI ====================

SCROLL:
Fire				=	13055542	0xC73636
Shock				=	16776960	0xFFFF00
Frost				=	2096127		0x1FFBFF

ARMOR:
Clothing / Jewelry	=	15587975	0xEDDA87
Light Armor			=	7692288		0x756000
Heavy Armor			=	7042437		0x6B7585

WEAPON:
Weapon				=	10790335	0xA4A5BF
Ammo				=	11050636	0xA89E8C

POTION:
Poison				=	11337907	0xAD00B3
Health				=	14364275	0xDB2E73
Magicka				=	3055579		0x2E9FDB
Stamina				=	5364526		0x51DB2E
Fire				=	13055542	0xC73636
Shock				=	15379200	0xEAAB00
Frost				=	2096127		0x1FFBFF

SOUL GEM:
Empty				=	14934271	0xE3E0FF
Petty				=	14144767	0xD7D4FF
Lesser				=	12630783	0xC0BAFF
Common				=	11248639	0xABA3FF
Greater				=	9735164		0x948BFC
Grand				=	7694847		0x7569FF
Azura				=	7694847		0x7569FF

MISC:
Gem					=	16756945	0xFFB0D1
Hide				=	14398318	0xDBB36E
Ingot				=	8553090		0x828282
Firewood			=	11050636	0xA89E8C
Gold				=	13421619	0xCCCC33
Leather				=	12225827	0xBA8D23
Leather	Strips		=	12225827	0xBA8D23
Childrens Clothes	=	15587975	0xEDDA87

SPELL:
Alteration 			=	null
Conjuration 		=	null
Destruction			=	null
Illusion 			=	null
Restoration 		=	null
Fire 				=	13055542	0xC73636
Shock 				=	15379200	0xEAAB00
Frost 				=	2096127		0x1FFBFF


==================== SKYUI - THE ADVENTURER THEME ====================

SCROLL:
Fire				=	
Shock				=	
Frost				=	

ARMOR:
Clothing / Jewelry	=	
Light Armor			=	
Heavy Armor			=	

WEAPON:
Weapon				=	
Ammo				=	

POTION:
Poison				=	
Health				=	
Magicka				=	
Stamina				=	
Fire				=	
Shock				=	
Frost				=	

SOUL GEM:
Empty				=	
Petty				=	
Lesser				=	
Common				=	
Greater				=	
Grand				=	
Azura				=	

MISC:
Gem					=	
Hide				=	
Ingot				=	
Firewood			=	
Gold				=	
Leather				=	
Leather	Strips		=	
Childrens Clothes	=	

SPELL:
Alteration 			=	
Conjuration 		=	
Destruction			=	
Illusion 			=	
Restoration 		=	
Fire 				=	
Shock 				=	
Frost 				=	





























==================== PLACEHOLDER ====================

SCROLL:
Fire				=	
Shock				=	
Frost				=	

ARMOR:
Clothing / Jewelry	=	
Light Armor			=	
Heavy Armor			=	

WEAPON:
Weapon				=	
Ammo				=	

POTION:
Poison				=	
Health				=	
Magicka				=	
Stamina				=	
Fire				=	
Shock				=	
Frost				=	

SOUL GEM:
Empty				=	
Petty				=	
Lesser				=	
Common				=	
Greater				=	
Grand				=	
Azura				=	

MISC:
Gem					=	
Hide				=	
Ingot				=	
Firewood			=	
Gold				=	
Leather				=	
Leather	Strips		=	
Childrens Clothes	=	

SPELL:
Alteration 			=	
Conjuration 		=	
Destruction			=	
Illusion 			=	
Restoration 		=	
Fire 				=	
Shock 				=	
Frost 				=	