; =====================================================================================================================
[ListLayout] 
; =====================================================================================================================
vars.a_textBorder.value = <0, 0, 1, 0> ; left right top bottom
vars.n_iconSize.value = 15

defaults.entryWidth = 625

; Default text format defaults --------------------------------------
defaults.entry.textFormat.font = '$EverywhereMediumFont'
defaults.entry.textFormat.align = right
defaults.entry.textFormat.bold = false
defaults.entry.textFormat.italic = false
defaults.entry.textFormat.underline = false
defaults.entry.textFormat.size = 13
defaults.entry.textFormat.letterSpacing = 0.8
defaults.entry.textFormat.kerning = false
defaults.entry.textFormat.leftMargin = 0
defaults.entry.textFormat.rightMargin = 0
defaults.entry.textFormat.indent = 0
defaults.entry.textFormat.leading = 0

defaults.label.textFormat.font = '$EverywhereMediumFont'
defaults.label.textFormat.align = right
defaults.label.textFormat.bold = false
defaults.label.textFormat.italic = false
defaults.label.textFormat.underline = false
defaults.label.textFormat.size = 12
defaults.label.textFormat.letterSpacing = 0.8
defaults.label.textFormat.kerning = false
defaults.label.textFormat.leftMargin = 0
defaults.label.textFormat.rightMargin = 0
defaults.label.textFormat.indent = 0
defaults.label.textFormat.leading = 0
defaults.label.textFormat.color = 0xFFE044
;defaults.label.textFormat.color = 0xffffff
;if you want white color for entry labels remove the ; from the line above this

; ICONS -------------------------------------------------------------
columns.equipColumn.type = EQUIP_ICON
columns.equipColumn.passive = true
columns.equipColumn.states = 1
columns.equipColumn.indent = -25
columns.equipColumn.icon.size = n_iconSize
columns.equipColumn.border = <0, 10, 3, 3> ; left right top bottom
columns.equipColumn.state1.label.text = ' '

columns.iconColumn.type = ITEM_ICON
columns.iconColumn.states = 2
columns.iconColumn.icon.size = n_iconSize
columns.iconColumn.border = <0, 3, 3, 3> ; left right top bottom

columns.iconColumn.state1.label.text = ' '
columns.iconColumn.state1.sortAttributes = <timeRemaining, PowerCooldown, isEquipped, type, formType, subType, weightClass, material, infoDamage, infoArmor, infoSchoolName, actorValue, resistance, skillLevel, magnitude, duration, isRead, text>
columns.iconColumn.state1.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}, {ASCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.iconColumn.state2.label.text = ' '
columns.iconColumn.state2.label.arrowDown = true
columns.iconColumn.state2.sortAttributes = <timeRemaining, PowerCooldown, type, formType, subType, weightClass, material, infoDamage, infoArmor, infoSchoolName, actorValue, resistance, skillLevel, magnitude, duration, isRead, text>
columns.iconColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {DESCENDING | CASEINSENSITIVE}, {DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {DESCENDING | CASEINSENSITIVE}>

; ITEM NAME COLUMN --------------------------------------------------
columns.itemNameColumn.type = NAME
columns.itemNameColumn.name = '$NAME'

columns.itemNameColumn.weight = 1.0
;columns.itemNameColumn.width = 0.22
columns.itemNameColumn.state1.label.text = '$EQUIPPED'
columns.itemNameColumn.state2.label.text = '$NAME'
columns.itemNameColumn.state3.label.text = '$STOLEN'
columns.itemNameColumn.state4.label.text = '$ENCHANTED'

; ARMOR RATING COLUMN -----------------------------------------------
columns.arColumn.type = TEXT
columns.arColumn.name = '$ARMOR'
columns.arColumn.width = 0.075
columns.arColumn.state1.label.text = '$ARM'

; BASE ARMOR RATING COLUMN ------------------------------------------
columns.basearColumn.type = TEXT
columns.basearColumn.name = '$BASE ARM'
columns.basearColumn.width = 0.07
columns.basearColumn.state1.label.text = '$B.ARM'

; SUBTYPE COLUMN WEAPON ---------------------------------------------
columns.subTypeColumnWeapon.type = TEXT
columns.subTypeColumnWeapon.name = '$TYPE'
columns.subTypeColumnWeapon.width = 0.1
columns.subTypeColumnWeapon.state1.label.text = '$TYPE'

; SUBTYPE COLUMN ARMOR ----------------------------------------------
columns.subTypeColumnArmor.type = TEXT
columns.subTypeColumnArmor.name = '$TYPE'
columns.subTypeColumnArmor.width = 0.1
columns.subTypeColumnArmor.state1.label.text = '$TYPE'

; SUBTYPE COLUMN ----------------------------------------------------
columns.subTypeColumn.type = TEXT
columns.subTypeColumn.name = '$TYPE'
columns.subTypeColumn.width = 0.1
columns.subTypeColumn.state1.label.text = '$TYPE'

; MATERIAL COLUMN ---------------------------------------------------
columns.materialColumn.type = TEXT
columns.materialColumn.name = '$MATERIAL'
columns.materialColumn.width = 0.1
columns.materialColumn.state1.label.text = '$MAT'

; CLASS COLUMN ------------------------------------------------------
columns.classColumn.type = TEXT
columns.classColumn.name = '$CLASS'
columns.classColumn.width = 0.08
columns.classColumn.state1.label.text = '$CLASS'

; SLOT COLUMN -------------------------------------------------------
columns.slotsColumn.type = TEXT
columns.slotsColumn.name = '$SLOT'
columns.slotsColumn.width = 0.1
columns.slotsColumn.state1.label.text = '$SLOT'

; MAGNITUDE COLUMN --------------------------------------------------
columns.magnitudeColumn.type = TEXT
columns.magnitudeColumn.name = '$MAGNITUDE'
columns.magnitudeColumn.width = 0.08
columns.magnitudeColumn.state1.label.text = '$MAG'

; DURATION COLUMN ---------------------------------------------------
columns.durationColumn.type = TEXT
columns.durationColumn.name = '$DURATION'
columns.durationColumn.width = 0.08
columns.durationColumn.state1.label.text = '$DUR'

; MAGIC MAGNITUDE COLUMN --------------------------------------------
columns.magicMagnitudeColumn.type = TEXT
columns.magicMagnitudeColumn.name = '$MAGNITUDE'
columns.magicMagnitudeColumn.width = 0.15
columns.magicMagnitudeColumn.state1.label.text = '$MAG'

; MAGIC DURATION COLUMN ---------------------------------------------
columns.magicDurationColumn.type = TEXT
columns.magicDurationColumn.name = '$DURATION'
columns.magicDurationColumn.width = 0.15
columns.magicDurationColumn.state1.label.text = '$DUR'

; DAMAGE COLUMN -----------------------------------------------------
columns.damageColumn.type = TEXT
columns.damageColumn.name = '$DAMAGE'
columns.damageColumn.width = 0.07
columns.damageColumn.state1.label.text = '$DAM'

; BASE DAMAGE COLUMN ------------------------------------------------
columns.basedamageColumn.type = TEXT
columns.basedamageColumn.name = '$BASE DAMAGE'
columns.basedamageColumn.width = 0.07
columns.basedamageColumn.state1.label.text = '$B.DAM'

; REACH COLUMN ------------------------------------------------------
columns.reachColumn.type = TEXT
columns.reachColumn.name = '$REACH'
columns.reachColumn.width = 0.07
columns.reachColumn.state1.label.text = '$RCH'

; SPEED COLUMN ------------------------------------------------------
columns.speedColumn.type = TEXT
columns.speedColumn.name = '$SPEED'
columns.speedColumn.width = 0.07
columns.speedColumn.state1.label.text = '$SPD'

; STAGGER COLUMN ----------------------------------------------------
columns.staggerColumn.type = TEXT
columns.staggerColumn.name = '$STAGGER'
columns.staggerColumn.width = 0.07
columns.staggerColumn.state1.label.text = '$STGR'

; WEIGHT ALL COLUMN -------------------------------------------------
columns.weightColumnAll.type = TEXT
columns.weightColumnAll.name = '$WEIGHT'
columns.weightColumnAll.width = 0.08
columns.weightColumnAll.state1.label.text = '$WGT'

; WEIGHT COLUMN -----------------------------------------------------
columns.weightColumn.type = TEXT
columns.weightColumn.name = '$WEIGHT'
columns.weightColumn.width = 0.07
columns.weightColumn.state1.label.text = '$WGT'

; VALUE ALL COLUMN --------------------------------------------------
columns.valueColumnAll.type = TEXT
columns.valueColumnAll.name = '$VALUE'
columns.valueColumnAll.width = 0.08
columns.valueColumnAll.state1.label.text = '$VAL'

; VALUE COLUMN ------------------------------------------------------
columns.valueColumn.type = TEXT
columns.valueColumn.name = '$VALUE'
columns.valueColumn.width = 0.07
columns.valueColumn.state1.label.text = '$VAL'

; VALUE/WEIGHT ALL COLUMN  ------------------------------------------
columns.valueWeightColumnAll.type = TEXT
columns.valueWeightColumnAll.name = '$VALUE/WEIGHT'
columns.valueWeightColumnAll.width = 0.08
columns.valueWeightColumnAll.state1.label.text = '$V/W'

; VALUE/WEIGHT COLUMN -----------------------------------------------
columns.valueWeightColumn.type = TEXT
columns.valueWeightColumn.name = '$VALUE/WEIGHT'
columns.valueWeightColumn.width = 0.07
columns.valueWeightColumn.state1.label.text = '$V/W'

; WARMTH COLUMN -----------------------------------------------------
columns.warmthColumn.type = TEXT
columns.warmthColumn.name = '$WARMTH'
columns.warmthColumn.width = 0.07
columns.warmthColumn.state1.label.text = '$WRMT'

; FOOD FORTIFYY WARMTH COLUMN --------------------------------
columns.fwarmthColumn.type = TEXT
columns.fwarmthColumn.name = '$FORTIFY WARMTH'
columns.fwarmthColumn.width = 0.08
columns.fwarmthColumn.state1.label.text = '$F.WRMT'

; FOOD RESTORE COLD COLUMN -----------------------------------
columns.restoreColdColumn.type = TEXT
columns.restoreColdColumn.name = '$RESTORE COLD'
columns.restoreColdColumn.width = 0.08
columns.restoreColdColumn.state1.label.text = '$R.COLD'

; FODD HUNGER COLUMN ------------------------------------------------
columns.hungerColumn.type = TEXT
columns.hungerColumn.name = '$HUNGER'
columns.hungerColumn.width = 0.12
columns.hungerColumn.state1.label.text = '$HNGR'

; TOTAL WEIGHT ALL COLUMN -------------------------------------------
columns.TWColumnAll.type = TEXT
columns.TWColumnAll.name = '$TOTAL WEIGHT'
columns.TWColumnAll.width = 0.08
columns.TWColumnAll.state1.label.text = '$T.WGT'

; TOTAL WEIGHT COLUMN -----------------------------------------------
columns.TWColumn.type = TEXT
columns.TWColumn.name = '$TOTAL WEIGHT'
columns.TWColumn.width = 0.075
columns.TWColumn.state1.label.text = '$T.WGT'

; MAGIC NAME COLUMN -------------------------------------------------
columns.magicNameColumn.type = NAME
columns.magicNameColumn.name = '$NAME'
columns.magicNameColumn.weight = 1.0
columns.magicNameColumn.state1.label.text = '$NAME'
columns.magicNameColumn.state2.label.text = '$FAVORITE'

; SPELL COST COLUMN -------------------------------------------------
columns.spellCostColumn.type = TEXT
columns.spellCostColumn.name = '$SPELL COST'
columns.spellCostColumn.width = 0.15
columns.spellCostColumn.state1.label.text = '$COST'

; WORD 1 COLUMN -----------------------------------------------------
columns.word0Column.type = TEXT
columns.word0Column.name = '$FIRST WORD'
columns.word0Column.width = 0.2
columns.word0Column.state1.label.text = '$FIRST WORD'

; WORD 2 COLUMN -----------------------------------------------------
columns.word1Column.type = TEXT
columns.word1Column.name = '$SECOND WORD'
columns.word1Column.width = 0.2
columns.word1Column.state1.label.text = '$SECOND WORD'

; WORD 3 COLUMN -----------------------------------------------------
columns.word2Column.type = TEXT
columns.word2Column.name = '$THIRD WORD'
columns.word2Column.width = 0.2
columns.word2Column.state1.label.text = '$THIRD WORD'

; SCHOOL COLUMN -----------------------------------------------------
columns.schoolColumn.type = TEXT
columns.schoolColumn.name = '$SCHOOL'
columns.schoolColumn.width = 0.15
columns.schoolColumn.state1.label.text = '$SCHOOL'

; LEVEL COLUMN ------------------------------------------------------
columns.levelColumn.type = TEXT
columns.levelColumn.name = '$SKILL LEVEL'
columns.levelColumn.width = 0.15
columns.levelColumn.state1.label.text = '$LEVEL'

; TIME REMAINING COLUMN ---------------------------------------------
columns.timeRemainingColumn.type = TEXT
columns.timeRemainingColumn.name = '$TIME LEFT'
columns.timeRemainingColumn.width = 0.333
columns.timeRemainingColumn.state1.label.text = '$TIME LEFT'

; POWER TYPE COLUMN -------------------------------------------------
columns.powerTypeColumn.type = TEXT
columns.powerTypeColumn.name = '$TYPE'
columns.powerTypeColumn.width = 0.15
columns.powerTypeColumn.state1.label.text = '$TYPE'

; POWER COOLDOWN COLUMN ---------------------------------------------
columns.powerCooldownColumn.type = TEXT
columns.powerCooldownColumn.name = '$COOLDOWN'
columns.powerCooldownColumn.width = 0.15
columns.powerCooldownColumn.state1.label.text = '$COOLDOWN'

; EFFECT ITEM COLUMN ------------------------------------------------
columns.effectItemColumn.type = TEXT
columns.effectItemColumn.name = '$SOURCE'
columns.effectItemColumn.width = 0.333
columns.effectItemColumn.state1.label.text = '$SOURCE'

; CRAFT NAME COLUMN -------------------------------------------------
columns.craftNameColumn.type = NAME
columns.craftNameColumn.name = '$NAME'
columns.craftNameColumn.weight = 1.0
columns.craftNameColumn.state1.label.text = '$NAME'

; DISENCHANT EFFECT COLUMN ------------------------------------------
columns.disenchantEffectColumn.type = TEXT
columns.disenchantEffectColumn.name = '$EFFECT'
columns.disenchantEffectColumn.width = 0.4
columns.disenchantEffectColumn.state1.label.text = '$EFFECT'

; SOUL SIZE COLUMN --------------------------------------------------
columns.soulSizeColumn.type = TEXT
columns.soulSizeColumn.name = '$HK19'
columns.soulSizeColumn.width = 0.15
columns.soulSizeColumn.state1.label.text = '$HK19'

; ALCHEMY WEIGHT COLUMN ---------------------------------------------
columns.alchWeightColumn.type = TEXT
columns.alchWeightColumn.name = '$WEIGHT'
columns.alchWeightColumn.width = 0.14
columns.alchWeightColumn.state1.label.text = '$WGT'

; ALCHEMY VALUE COLUMN ----------------------------------------------
columns.alchValueColumn.type = TEXT
columns.alchValueColumn.name = '$VALUE'
columns.alchValueColumn.width = 0.14
columns.alchValueColumn.state1.label.text = '$VAL'

; ALCHEMY VALUE/WEIGHT COLUMN ---------------------------------------
columns.alchValueWeightColumn.type = TEXT
columns.alchValueWeightColumn.name = '$VALUE/WEIGHT'
columns.alchValueWeightColumn.width = 0.14
columns.alchValueWeightColumn.state1.label.text = '$V/W'
