; =====================================================================================================================
[Appearance]
; =====================================================================================================================
icons.category.source = 'skyui/icons_category_psychosteve.swf'

icons.item.source = 'skyui/icons_item_psychosteve.swf'
icons.item.noColor = false
icons.item.showStolen = true