; =====================================================================================================================
[ListLayout]
; =====================================================================================================================
vars.a_textBorder.value = <0, 0, 1.1, 0> ; left right top bottom
vars.a_iconBorder.value = <0, 3, 3, 3>
vars.a_equipBorder.value = <0, 10, 3, 3>
vars.n_iconSize.value = 18