; =====================================================================================================================
; COLUMNS
; =====================================================================================================================

; EQUIP ICON COLUMN -------------------------------------------------------
columns.equipColumn.type = EQUIP_ICON
columns.equipColumn.passive = true
columns.equipColumn.states = 1
columns.equipColumn.indent = -28
columns.equipColumn.icon.size = n_iconSize
columns.equipColumn.border = a_equipBorder

columns.equipColumn.state1.label.text = ' '