#================================================================================================#
#									SETTINGS													 #
#================================================================================================#

[PATH]
# Type: string. The variable to replace in a path string with the current working directory.
#(eg. `$rootDir`)
sCWDVariable = $rootDir

# Type; string (path). The path to the templates folder.
# (eg. `$rootDir/src/I4/templates`)
sPathTemplates = $rootDir/src/I4/templates

# String (path). The path to the source map file.
# (eg. `$rootDir/src/I4/rules/sources.json`)
sPathSources = $rootDir/src/I4/rules/sources.json


[SCHEMA]
# Type: string. The variable to replace in a schema string with the default schema, sDefaultSchema.
# (eg. `$defSchema`)
sSchemaVariable = $defSchema

# Type: string. The link to the default schema.
# (eg. `https://raw.githubusercontent.com/Exit-9B/InventoryInjector/main/docs/InventoryInjector.schema.json`)
# (eg. `https://raw.githubusercontent.com/GroundAura/InventoryInjector/main/docs/InventoryInjector.schema.json`)
sDefaultSchema = https://raw.githubusercontent.com/Exit-9B/InventoryInjector/main/docs/InventoryInjector.schema.json

# Type: boolean. Whether or not to override all schemas with the default schema even if a different schema is specified.
# (eg. `false`)
# (eg. `true`)
bOverrideSchema = true


[FORMATTING]
# Type: string. The number of spaces or character to use for indentation.
# (eg. `2`)
# (eg. `\t`)
sIndent = \t
