; =====================================================================================================================
; VIEWS
; =====================================================================================================================

; ITEM VIEWS -------------------------------------------------------
views.favoriteItemView.primaryColumn = iconColumn
views.favoriteItemView.columns = <equipColumn, iconColumn, gearNameColumn, itemSubTypeColumn, itemValColumn, itemTValColumn, itemValWtColumn, itemWtColumn, itemTWtColumn>
views.favoriteItemView.category = <Inventory.FILTERFLAG_INV_FAVORITES>

views.allItemView.primaryColumn = iconColumn
views.allItemView.columns = <equipColumn, iconColumn, gearNameColumn, itemSubTypeColumn, itemValColumn, itemTValColumn, itemValWtColumn, itemWtColumn, itemTWtColumn>
views.allItemView.category = <Inventory.FILTERFLAG_INV_ALL, Inventory.FILTERFLAG_CONTAINER_ALL>

views.weaponView.primaryColumn = iconColumn
views.weaponView.columns = <equipColumn, iconColumn, gearNameColumn, itemSubTypeColumn, gearMaterialColumn, weaponEquipColumn, weaponDamageColumn, weaponBaseDamageColumn, weaponSpeedColumn, weaponReachColumn, weaponStaggerColumn, itemValColumn, itemTValColumn, itemValWtColumn, itemWtColumn, itemTWtColumn>
views.weaponView.category = <Inventory.FILTERFLAG_INV_WEAPONS, Inventory.FILTERFLAG_CONTAINER_WEAPONS>

views.armorView.primaryColumn = iconColumn
views.armorView.columns = <equipColumn, iconColumn, gearNameColumn, itemSubTypeColumn, armorClassColumn, gearMaterialColumn, armorSlotsColumn, armorRatingColumn, armorBaseRatingColumn, armorCCWarmthColumn, armorSHWarmthColumn, armorFFWarmthColumn, armorFFCoverageColumn, itemValColumn, itemTValColumn, itemValWtColumn, itemWtColumn, itemTWtColumn>
views.armorView.category = <Inventory.FILTERFLAG_INV_ARMOR, Inventory.FILTERFLAG_CONTAINER_ARMOR>

views.potionView.primaryColumn = iconColumn
views.potionView.columns = <equipColumn, iconColumn, itemNameColumn, itemSubTypeColumn, itemMagnitudeColumn, itemDurationColumn, itemValColumn, itemTValColumn, itemValWtColumn, itemWtColumn, itemTWtColumn>
views.potionView.category = <Inventory.FILTERFLAG_INV_POTIONS, Inventory.FILTERFLAG_CONTAINER_POTIONS>

views.scrollView.primaryColumn = iconColumn
views.scrollView.columns = <equipColumn, iconColumn, itemNameColumn, itemSubTypeColumn, itemMagnitudeColumn, itemDurationColumn, itemValColumn, itemTValColumn, itemValWtColumn, itemWtColumn, itemTWtColumn>
views.scrollView.category = <Inventory.FILTERFLAG_INV_SCROLLS, Inventory.FILTERFLAG_CONTAINER_SCROLLS>

views.foodView.primaryColumn = iconColumn
views.foodView.columns = <equipColumn, iconColumn, itemNameColumn, itemSubTypeColumn, foodGreenPactColumn, foodCCHungerColumn, foodCCRestoreColdColumn, foodCCFortifyWarmthColumn, foodSHHungerColumn, foodSHThirstColumn, foodSHFortifyWarmthColumn, itemValColumn, itemTValColumn, itemValWtColumn, itemWtColumn, itemTWtColumn>
views.foodView.category = <Inventory.FILTERFLAG_INV_FOOD, Inventory.FILTERFLAG_CONTAINER_FOOD>

views.ingredientView.primaryColumn = iconColumn
views.ingredientView.columns = <equipColumn, iconColumn, itemNameColumn, itemSubTypeColumn, foodGreenPactColumn, itemValColumn, itemTValColumn, itemValWtColumn, itemWtColumn, itemTWtColumn>
views.ingredientView.category = <Inventory.FILTERFLAG_INV_INGREDIENTS, Inventory.FILTERFLAG_CONTAINER_INGREDIENTS>

views.bookView.primaryColumn = iconColumn
views.bookView.columns = <equipColumn, iconColumn, bookNameColumn, itemSubTypeColumn, itemValColumn, itemTValColumn, itemValWtColumn, itemWtColumn, itemTWtColumn>
views.bookView.category = <Inventory.FILTERFLAG_INV_BOOKS, Inventory.FILTERFLAG_CONTAINER_BOOKS>

views.keyView.primaryColumn = iconColumn
views.keyView.columns = <equipColumn, iconColumn, itemNameColumn, itemSubTypeColumn, itemValColumn, itemTValColumn, itemValWtColumn, itemWtColumn, itemTWtColumn>
views.keyView.category = <Inventory.FILTERFLAG_INV_KEYS, Inventory.FILTERFLAG_CONTAINER_KEYS>

views.miscView.primaryColumn = iconColumn
views.miscView.columns = <equipColumn, iconColumn, itemNameColumn, itemSubTypeColumn, itemValColumn, itemTValColumn, itemValWtColumn, itemWtColumn, itemTWtColumn>
views.miscView.category = <Inventory.FILTERFLAG_INV_MISC, Inventory.FILTERFLAG_CONTAINER_MISC>

; MAGIC VIEWS -------------------------------------------------------
views.favoriteMagicView.primaryColumn = iconColumn
views.favoriteMagicView.columns = <equipColumn, iconColumn, magicNameColumn, magicSubTypeColumn, magicClassColumn, allMagicSchoolColumn, magicLevelColumn, allMagicMagnitudeColumn, allMagicDurationColumn, allMagicCostColumn>
views.favoriteMagicView.category = <Inventory.FILTERFLAG_MAGIC_FAVORITES>

views.allMagicView.primaryColumn = iconColumn
views.allMagicView.columns = <equipColumn, iconColumn, magicNameColumn, magicSubTypeColumn, magicClassColumn, allMagicSchoolColumn, magicLevelColumn, allMagicMagnitudeColumn, allMagicDurationColumn, allMagicCostColumn>
views.allMagicView.category = <Inventory.FILTERFLAG_MAGIC_ALL>

views.alterationView.primaryColumn = iconColumn
views.alterationView.columns = <equipColumn, iconColumn, magicNameColumn, magicSubTypeColumn, magicClassColumn, magicLevelColumn, magicMagnitudeColumn, spellDurationColumn, spellCostColumn>
views.alterationView.category = <Inventory.FILTERFLAG_MAGIC_ALTERATION>

views.illusionView.primaryColumn = iconColumn
views.illusionView.columns = <equipColumn, iconColumn, magicNameColumn, magicSubTypeColumn, magicClassColumn, magicLevelColumn, magicMagnitudeColumn, spellDurationColumn, spellCostColumn>
views.illusionView.category = <Inventory.FILTERFLAG_MAGIC_ILLUSION>

views.destructionView.primaryColumn = iconColumn
views.destructionView.columns = <equipColumn, iconColumn, magicNameColumn, magicSubTypeColumn, magicClassColumn, magicLevelColumn, magicMagnitudeColumn, spellDurationColumn, spellCostColumn>
views.destructionView.category = <Inventory.FILTERFLAG_MAGIC_DESTRUCTION>

views.conjurationView.primaryColumn = iconColumn
views.conjurationView.columns = <equipColumn, iconColumn, magicNameColumn, magicSubTypeColumn, magicClassColumn, magicLevelColumn, magicMagnitudeColumn, spellDurationColumn, spellCostColumn>
views.conjurationView.category = <Inventory.FILTERFLAG_MAGIC_CONJURATION>

views.restorationView.primaryColumn = iconColumn
views.restorationView.columns = <equipColumn, iconColumn, magicNameColumn, magicSubTypeColumn, magicClassColumn, magicLevelColumn, magicMagnitudeColumn, spellDurationColumn, spellCostColumn>
views.restorationView.category = <Inventory.FILTERFLAG_MAGIC_RESTORATION>

views.shoutsView.primaryColumn = iconColumn
views.shoutsView.columns = <equipColumn, iconColumn, magicNameColumn, shoutWord1Column, shoutWord2Column, shoutWord3Column>
views.shoutsView.category = <Inventory.FILTERFLAG_MAGIC_SHOUTS>

views.powersView.primaryColumn = iconColumn
views.powersView.columns = <equipColumn, iconColumn, magicNameColumn, magicSubTypeColumn, magicClassColumn, magicLevelColumn, powerDurationColumn, powerCostColumn>
views.powersView.category = <Inventory.FILTERFLAG_MAGIC_POWERS>

views.activeEffectView.primaryColumn = iconColumn
views.activeEffectView.columns = <equipColumn, iconColumn, magicNameColumn, effectDurationColumn, effectSourceColumn>
views.activeEffectView.category = <Inventory.FILTERFLAG_MAGIC_ACTIVEEFFECTS>

; CRAFTING VIEWS -------------------------------------------------------
views.defaultCraftingView.primaryColumn = iconColumn
views.defaultCraftingView.columns = <equipColumn, iconColumn, gearNameColumn, craftSubTypeColumn, craftValColumn, craftValWtColumn, craftWtColumn>

views.disenchantView.primaryColumn = iconColumn
views.disenchantView.columns = <equipColumn, iconColumn, itemNameColumn, enchantEffectColumn, itemSubTypeColumn, itemValColumn, itemTValColumn, itemValWtColumn, itemWtColumn, itemTWtColumn>
views.disenchantView.category = <Inventory.FILTERFLAG_ENCHANTING_DISENCHANT>

views.enchantItemView.primaryColumn = iconColumn
views.enchantItemView.columns = <equipColumn, iconColumn, itemNameColumn, itemSubTypeColumn, gearMaterialColumn, itemValColumn, itemTValColumn, itemValWtColumn, itemWtColumn, itemTWtColumn>
views.enchantItemView.category = <Inventory.FILTERFLAG_ENCHANTING_ITEM>

views.enchantEnchantmentView.primaryColumn = iconColumn
views.enchantEnchantmentView.columns = <equipColumn, iconColumn, craftNameColumn>
views.enchantEnchantmentView.category = <Inventory.FILTERFLAG_ENCHANTING_ENCHANTMENT>

views.enchantSoulView.primaryColumn = iconColumn
views.enchantSoulView.columns = <equipColumn, iconColumn, itemNameColumn, enchantSoulColumn, itemValColumn, itemTValColumn, itemValWtColumn, itemWtColumn, itemTWtColumn>
views.enchantSoulView.category = <Inventory.FILTERFLAG_ENCHANTING_SOULGEM>

views.craftWeaponView.primaryColumn = iconColumn
views.craftWeaponView.columns = <equipColumn, iconColumn, gearNameColumn, itemSubTypeColumn, gearMaterialColumn, weaponDamageColumn, weaponBaseDamageColumn, weaponSpeedColumn, weaponReachColumn, weaponStaggerColumn, itemValColumn, itemTValColumn, itemValWtColumn, itemWtColumn, itemTWtColumn>
views.craftWeaponView.category = <Inventory.FILTERFLAG_CUST_CRAFT_WEAPONS, Inventory.FILTERFLAG_CUST_CRAFT_AMMO>

views.craftArmorView.primaryColumn = iconColumn
views.craftArmorView.columns = <equipColumn, iconColumn, gearNameColumn, itemSubTypeColumn, armorClassColumn, gearMaterialColumn, armorSlotsColumn, armorRatingColumn, armorBaseRatingColumn, armorCCWarmthColumn, armorSHWarmthColumn, armorFFWarmthColumn, armorFFCoverageColumn, itemValColumn, itemTValColumn, itemValWtColumn, itemWtColumn, itemTWtColumn>
views.craftArmorView.category = <Inventory.FILTERFLAG_CUST_CRAFT_ARMOR>

views.alchemyView.primaryColumn = iconColumn
views.alchemyView.columns = <equipColumn, iconColumn, itemNameColumn, alchValColumn, alchTValColumn, alchValWtColumn, alchWtColumn, alchTWtColumn>