#================================================================================================#
#									SOURCE FOLDERS												 #
#================================================================================================#

[_TEST]
SOURCE_FOLDER = src\SkyUI Config\sections\_TEST

[Input]
SOURCE_FOLDER = src\SkyUI Config\sections\Input

[SearchBox]
SOURCE_FOLDER = src\SkyUI Config\sections\SearchBox

[ItemInfo]
SOURCE_FOLDER = src\SkyUI Config\sections\ItemInfo

[ItemList]
SOURCE_FOLDER = src\SkyUI Config\sections\ItemList

[Appearance]
SOURCE_FOLDER = src\SkyUI Config\sections\Appearance\Base

[Appearance.colors_Default]
SOURCE_FOLDER = src\SkyUI Config\sections\Appearance\Colors\Default

#[Appearance.colors_]
#SOURCE_FOLDER = src\SkyUI Config\sections\Appearance\Colors\

[ListLayout.vars]
SOURCE_FOLDER = src\SkyUI Config\sections\Vars

[ListLayout.entryWidth_Default]
SOURCE_FOLDER = src\SkyUI Config\sections\Default

[ListLayout.entryWidth_Extended]
SOURCE_FOLDER = src\SkyUI Config\sections\Extended

[ListLayout.formatting]
SOURCE_FOLDER = src\SkyUI Config\sections\Formatting

[ListLayout.labelColor_Default]
SOURCE_FOLDER = src\SkyUI Config\sections\LabelColor\Default

#[ListLayout.labelColor_]
#SOURCE_FOLDER = src\SkyUI Config\sections\LabelColor\

[ListLayout.columns.Equip]
SOURCE_FOLDER = src\SkyUI Config\sections\ListLayout\Columns\Equip

[ListLayout.columns.Icon_EOT1]
SOURCE_FOLDER = src\SkyUI Config\sections\ListLayout\Columns\Icon\EOT1

[ListLayout.columns.Icon_EOT2]
SOURCE_FOLDER = src\SkyUI Config\sections\ListLayout\Columns\Icon\EOT2

[ListLayout.columns]
SOURCE_FOLDER = src\SkyUI Config\sections\ListLayout\Columns\Base

[ListLayout.views_Icon]
SOURCE_FOLDER = src\SkyUI Config\sections\ListLayout\Views\Icon

[ListLayout.views_Name]
SOURCE_FOLDER = src\SkyUI Config\sections\ListLayout\Views\Name

[ListLayout.layouts]
SOURCE_FOLDER = src\SkyUI Config\sections\Layouts

[Properties.props]
SOURCE_FOLDER = src\SkyUI Config\sections\Props

[Properties.compoundProps]
SOURCE_FOLDER = src\SkyUI Config\sections\CompoundProps
