#================================================================================================#
#									SOURCE FOLDERS												 #
#================================================================================================#

[_TEST]
SOURCE_PATH = src\SkyUI Config\sections\_TEST

[Input]
SOURCE_PATH = src\SkyUI Config\sections\1. Input

[SearchBox]
SOURCE_PATH = src\SkyUI Config\sections\2. SearchBox

[ItemInfo_Default]
SOURCE_PATH = src\SkyUI Config\sections\3. ItemInfo\Default

[ItemInfo_DDDM]
SOURCE_PATH = src\SkyUI Config\sections\3. ItemInfo\DDDM

[ItemInfo_DearDiary]
SOURCE_PATH = src\SkyUI Config\sections\3. ItemInfo\Dear Diary

[ItemList]
SOURCE_PATH = src\SkyUI Config\sections\4. ItemList

[Appearance]
SOURCE_PATH = src\SkyUI Config\sections\5. Appearance\1. Base

[Appearance.colors_Default]
SOURCE_PATH = src\SkyUI Config\sections\5. Appearance\2. Colors\Default

[Appearance.colors_DDDMWarm]
SOURCE_PATH = src\SkyUI Config\sections\5. Appearance\2. Colors\DDDM Warm

[Appearance.colors_DDDMWhite]
SOURCE_PATH = src\SkyUI Config\sections\5. Appearance\2. Colors\DDDM White

[Appearance.colors_DearDiary]
SOURCE_PATH = src\SkyUI Config\sections\5. Appearance\2. Colors\Dear Diary

[Appearance.colors_DearDiaryAlt]
SOURCE_PATH = src\SkyUI Config\sections\5. Appearance\2. Colors\Dear Diary Alt

[Appearance.colors_DearDiaryAura]
SOURCE_PATH = src\SkyUI Config\sections\5. Appearance\2. Colors\Dear Diary Aura

[Appearance.colors_DwemerReadius]
SOURCE_PATH = src\SkyUI Config\sections\5. Appearance\2. Colors\Dwemer Readius

[Appearance.colors_EdgeUI]
SOURCE_PATH = src\SkyUI Config\sections\5. Appearance\2. Colors\Edge UI

[Appearance.colors_HorizonsUI]
SOURCE_PATH = src\SkyUI Config\sections\5. Appearance\2. Colors\Horizons UI

[Appearance.colors_TheAdventurerTheme]
SOURCE_PATH = src\SkyUI Config\sections\5. Appearance\2. Colors\The Adventurer Theme

[Appearance.colors_UntarnishedUI]
SOURCE_PATH = src\SkyUI Config\sections\5. Appearance\2. Colors\Untarnished UI

#[Appearance.colors_]
#SOURCE_PATH = src\SkyUI Config\sections\5. Appearance\2. Colors\

[ListLayout.vars]
SOURCE_PATH = src\SkyUI Config\sections\6. ListLayout\1. Vars

[ListLayout.entryWidth_Default]
SOURCE_PATH = src\SkyUI Config\sections\6. ListLayout\2. EntryWidth\Default

[ListLayout.entryWidth_Extended]
SOURCE_PATH = src\SkyUI Config\sections\6. ListLayout\2. EntryWidth\Extended

[ListLayout.formatting]
SOURCE_PATH = src\SkyUI Config\sections\6. ListLayout\3. Formatting

[ListLayout.labelColor_Default]
SOURCE_PATH = src\SkyUI Config\sections\6. ListLayout\4. LabelColor\Default

[ListLayout.labelColor_DDDMWarm]
SOURCE_PATH = src\SkyUI Config\sections\6. ListLayout\4. LabelColor\DDDM Warm

[ListLayout.labelColor_DearDiary]
SOURCE_PATH = src\SkyUI Config\sections\6. ListLayout\4. LabelColor\Dear Diary

[ListLayout.labelColor_DearDiaryAlt]
SOURCE_PATH = src\SkyUI Config\sections\6. ListLayout\4. LabelColor\Dear Diary Alt

[ListLayout.labelColor_DwemerReadius]
SOURCE_PATH = src\SkyUI Config\sections\6. ListLayout\4. LabelColor\Dwemer Readius

[ListLayout.labelColor_EdgeUI]
SOURCE_PATH = src\SkyUI Config\sections\6. ListLayout\4. LabelColor\Edge UI

[ListLayout.labelColor_SASDD]
SOURCE_PATH = src\SkyUI Config\sections\6. ListLayout\4. LabelColor\SAS DD

[ListLayout.labelColor_SASGold]
SOURCE_PATH = src\SkyUI Config\sections\6. ListLayout\4. LabelColor\SAS Gold

[ListLayout.labelColor_TheAdventurerTheme]
SOURCE_PATH = src\SkyUI Config\sections\6. ListLayout\4. LabelColor\The Adventurer Theme

#[ListLayout.labelColor_]
#SOURCE_PATH = src\SkyUI Config\sections\6. ListLayout\4. LabelColor\

[ListLayout.columns.Equip]
SOURCE_PATH = src\SkyUI Config\sections\6. ListLayout\5. Columns\1. Equip

[ListLayout.columns.Icon_EOT1]
SOURCE_PATH = src\SkyUI Config\sections\6. ListLayout\5. Columns\2. Icon\EOT 1

[ListLayout.columns.Icon_EOT2]
SOURCE_PATH = src\SkyUI Config\sections\6. ListLayout\5. Columns\2. Icon\EOT 2

[ListLayout.columns]
SOURCE_PATH = src\SkyUI Config\sections\6. ListLayout\5. Columns\3. Base

[ListLayout.views_Icon]
SOURCE_PATH = src\SkyUI Config\sections\6. ListLayout\6. Views\Icon

[ListLayout.views_Name]
SOURCE_PATH = src\SkyUI Config\sections\6. ListLayout\6. Views\Name

[ListLayout.layouts]
SOURCE_PATH = src\SkyUI Config\sections\6. ListLayout\7. Layouts

[Properties.props]
SOURCE_PATH = src\SkyUI Config\sections\7. Properties\1. Props

[Properties.compoundProps]
SOURCE_PATH = src\SkyUI Config\sections\7. Properties\2. CompoundProps
