#================================================================================================#
#									SETTINGS													 #
#================================================================================================#

[GENERAL]
TEMPLATE_FILE = src\I4\templates\AIO.json
#OUTPUT_FILE = dist\Aura's Inventory Tweaks\I4\Main AIO\SKSE\Plugins\InventoryInjector\AIT.json
OUTPUT_FILE = src\I4\test_output.json

[ARMOR]
SOURCE_FOLDER = src\I4\rules\ARMOR

[BOOKS]
SOURCE_FOLDER = src\I4\rules\BOOKS

[INGESTIBLES]
SOURCE_FOLDER = src\I4\rules\INGESTIBLES

[INGREDIENTS]
SOURCE_FOLDER = src\I4\rules\INGREDIENTS

[KEYS]
SOURCE_FOLDER = src\I4\rules\KEYS

[MISC]
SOURCE_FOLDER = src\I4\rules\MISC

[OTHER]
SOURCE_FOLDER = src\I4\rules\OTHER

[SCROLLS]
SOURCE_FOLDER = src\I4\rules\SCROLLS

[SPELLS]
SOURCE_FOLDER = src\I4\rules\SPELLS

[WEAPONS]
SOURCE_FOLDER = src\I4\rules\WEAPONS

