#================================================================================================#
#									TEMPLATE													 #
#================================================================================================#

[GENERAL]
TEMPLATE_FILE = src\I4\templates\AIO.json
OUTPUT_FILE = dist\Aura's Inventory Tweaks\I4\Main AIO\SKSE\Plugins\InventoryInjector\AIT.json
