#================================================================================================#
#									TEMPLATE													 #
#================================================================================================#

[SETTINGS]
sSchema = $defSchema
lRules = ['OTHER', 'WEAPONS', 'AMMO', 'ARMOR', 'INGESTIBLES', 'SCROLLS', 'INGREDIENTS', 'BOOKS', 'KEYS', 'LIGHT', 'MISC', 'SOULGEMS', 'SPELLS']
sPathColorTheme = $rootDir/src/I4/colors/AIT-Default.ini
sPathOutput = $rootDir/dist/Aura's Inventory Tweaks/I4/Main AIO/SKSE/Plugins/InventoryInjector/AIT.json
