#================================================================================================#
#									TEMPLATE													 #
#================================================================================================#

[SETTINGS]
sSchema = $defSchema
lRules = ['INGESTIBLES']
sPathColorTheme = $rootDir/src/I4/colors/AIT-Default.ini
sPathOutput = $rootDir/dist/Aura's Inventory Tweaks/I4/Main Modular/SKSE/Plugins/InventoryInjector/AIT-Ingestibles.json
