#================================================================================================#
#									TEMPLATE													 #
#================================================================================================#

[GENERAL]
TEMPLATE_FILE = src\I4\templates\Modular-Books.json
OUTPUT_FILE = dist\Aura's Inventory Tweaks\I4\Main Modular\SKSE\Plugins\InventoryInjector\AIT-Books.json
