#================================================================================================#
#									TEMPLATE													 #
#================================================================================================#

[GENERAL]
TEMPLATE_FILE = src\I4\templates\Modular-Other.json
OUTPUT_FILE = dist\Aura's Inventory Tweaks\I4\Main Modular\SKSE\Plugins\InventoryInjector\AIT.json
COLOR_THEME = src\I4\colors\default.ini
