#================================================================================================#
#									TEMPLATE													 #
#================================================================================================#

[GENERAL]
TEMPLATE_FILE = src\I4\templates\Modular-Keys.json
OUTPUT_FILE = dist\Aura's Inventory Tweaks\I4\Main Modular\SKSE\Plugins\InventoryInjector\AIT-Keys.json
COLOR_THEME = src\I4\colors\default.ini
