#================================================================================================#
#									TEMPLATE													 #
#================================================================================================#

[GENERAL]
TEMPLATE_FILE = src\I4\templates\Modular-Ingestibles.json
OUTPUT_FILE = dist\Aura's Inventory Tweaks\I4\Main Modular\SKSE\Plugins\InventoryInjector\AIT-Ingestibles.json
